[gd_scene load_steps=99 format=3 uid="uid://dvluees2b6vw8"]

[ext_resource type="Script" path="res://src/Initialize.cs" id="1_48g1d"]
[ext_resource type="Script" path="res://src/MapManager.cs" id="1_rrc4k"]
[ext_resource type="Texture2D" uid="uid://cwxttiocwj1p6" path="res://png/maps/dark_world.png" id="2_adpej"]
[ext_resource type="Texture2D" uid="uid://d04xla148c20v" path="res://png/maps/light_world.png" id="2_ch5ax"]
[ext_resource type="Texture2D" uid="uid://dprbc771h62ap" path="res://png/mapUI/not_collected.png" id="3_omx3a"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/LinksHouse.cs" id="4_kiedf"]
[ext_resource type="Texture2D" uid="uid://bmhmncpepng0h" path="res://png/mapUI/label.png" id="6_w28mg"]
[ext_resource type="Script" path="res://src/CameraControls.cs" id="7_j078h"]
[ext_resource type="Script" path="res://src/Overworld/Label/SecretPassage.cs" id="7_q3ihe"]
[ext_resource type="Script" path="res://src/Overworld/Label/HyruleCastle.cs" id="8_ptjtw"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/SickKid.cs" id="9_1exji"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/BottleMerchant.cs" id="10_v3jxg"]
[ext_resource type="Script" path="res://src/Overworld/Label/KakWell.cs" id="11_qte54"]
[ext_resource type="Script" path="res://src/Overworld/Label/SahashralasHut.cs" id="12_aoytq"]
[ext_resource type="Script" path="res://src/Overworld/Label/ZorasDomain.cs" id="13_tvo7u"]
[ext_resource type="Script" path="res://src/Overworld/Label/WaterfallFairy.cs" id="14_7ae3i"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/MasterSword.cs" id="15_j41jv"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/PotionShop.cs" id="15_yrs17"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/KingsTomb.cs" id="17_tlxub"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/ChickenHut.cs" id="18_fgigr"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/KakTavern.cs" id="18_tghd4"]
[ext_resource type="Script" path="res://src/Overworld/Label/BlindsHideout.cs" id="20_kjwme"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/BonkRocks.cs" id="21_pwp2m"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/MagicBat.cs" id="22_gffdb"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/LostWoodsHideout.cs" id="23_f3dy8"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/LumberjackCave.cs" id="24_xy8kd"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/GraveLedge.cs" id="25_cd8vg"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/Mushroom.cs" id="26_lplu3"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/FloodgateChest.cs" id="27_fhu1r"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/AginahsCave.cs" id="28_i4jma"]
[ext_resource type="Script" path="res://src/Overworld/Label/MiniMoldormCave.cs" id="29_1ydgv"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/IceRodCave.cs" id="30_xlc7x"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/Hobo.cs" id="31_y7utn"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/Bombos.cs" id="32_mi4g5"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/Cave45.cs" id="33_lmhfh"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/CheckerCave.cs" id="34_jsveg"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/Library.cs" id="35_g8vf1"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/DesertLedge.cs" id="36_13p35"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/LakeHyliaIsland.cs" id="37_yqmtn"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/SunkenTreasure.cs" id="38_qqlhp"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/Flute.cs" id="39_po2x1"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/OldMan.cs" id="40_vg5j3"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/SpectacleCave.cs" id="41_gy0k2"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/EtherTablet.cs" id="42_r80ld"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/SpectacleRock.cs" id="43_3rmfm"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/SpiralCave.cs" id="44_781lj"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/MimicCave.cs" id="45_dbsqt"]
[ext_resource type="Script" path="res://src/Overworld/Label/ParadoxCave.cs" id="46_r1m8n"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/FloatingIsland.cs" id="47_k4d5j"]
[ext_resource type="Script" path="res://src/Overworld/Label/SuperbunnyCave.cs" id="48_2xr4p"]
[ext_resource type="Texture2D" uid="uid://osdey4lm3a1c" path="res://png/mapUI/shop.png" id="48_6tg7r"]
[ext_resource type="Script" path="res://src/Overworld/Label/HookshotCave.cs" id="50_lxiqo"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/SpikeCave.cs" id="51_rpgby"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/Catfish.cs" id="52_xon3t"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/Pyramid.cs" id="53_kpkid"]
[ext_resource type="Script" path="res://src/Overworld/Label/PyramidFairy.cs" id="54_i5q0q"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/Brewery.cs" id="55_qh0kn"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/CShapedHouse.cs" id="56_noq0r"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/ChestGame.cs" id="57_b8gxb"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/PegCave.cs" id="58_3yra7"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/PurpleChest.cs" id="59_ceto2"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/Stumpy.cs" id="60_w2333"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/DiggingGame.cs" id="61_ko3a5"]
[ext_resource type="Script" path="res://src/Overworld/Label/HypeCave.cs" id="62_r4k0r"]
[ext_resource type="Script" path="res://src/Overworld/Label/MireShed.cs" id="64_h4f8i"]
[ext_resource type="Texture2D" uid="uid://cjmdhpvmnw0oi" path="res://png/chicken.png" id="65_2ehbt"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/Blacksmith.cs" id="65_6xrrj"]
[ext_resource type="Texture2D" uid="uid://bgfujdb8ulhoh" path="res://png/dark_chicken.png" id="66_lbpr3"]
[ext_resource type="Script" path="res://src/GUI/Total.cs" id="67_q3dah"]
[ext_resource type="Script" path="res://src/GUI/LightWorld.cs" id="69_xt3fx"]
[ext_resource type="Texture2D" uid="uid://dca4cgul2qen4" path="res://png/Zelda.png" id="70_2kg5u"]
[ext_resource type="Script" path="res://src/GUI/DarkWorld.cs" id="70_bwbmd"]
[ext_resource type="Texture2D" uid="uid://da8yd6vcj7s65" path="res://png/L1_boss.png" id="70_lerh2"]
[ext_resource type="Texture2D" uid="uid://cx2e40c5xnajt" path="res://png/L2_boss.png" id="71_02cpt"]
[ext_resource type="Script" path="res://src/GUI/CA.cs" id="71_bh2aw"]
[ext_resource type="Script" path="res://src/GUI/L1.cs" id="71_wj0ic"]
[ext_resource type="Texture2D" uid="uid://du2ggiirnfdvh" path="res://png/L3_boss.png" id="72_lb34s"]
[ext_resource type="Script" path="res://src/GUI/L2.cs" id="73_qm2um"]
[ext_resource type="Script" path="res://src/GUI/L3.cs" id="75_q4j85"]
[ext_resource type="Texture2D" uid="uid://j168otwyprye" path="res://png/AG_boss.png" id="78_oieeo"]
[ext_resource type="Script" path="res://src/GUI/AG.cs" id="79_tj51w"]
[ext_resource type="Script" path="res://src/GUI/D1.cs" id="80_2o4ep"]
[ext_resource type="Texture2D" uid="uid://bi6ad7h8varr" path="res://png/D1_boss.png" id="80_mpnm7"]
[ext_resource type="Script" path="res://src/GUI/D2.cs" id="81_bjian"]
[ext_resource type="Script" path="res://src/GUI/D3.cs" id="82_1g782"]
[ext_resource type="Texture2D" uid="uid://xo7s638vu1s8" path="res://png/D2_boss.png" id="82_xmrof"]
[ext_resource type="Script" path="res://src/GUI/D4.cs" id="83_paj8b"]
[ext_resource type="Script" path="res://src/GUI/D5.cs" id="84_a6ueb"]
[ext_resource type="Texture2D" uid="uid://bnrij0noyxhge" path="res://png/D3_boss.png" id="84_yuppn"]
[ext_resource type="Script" path="res://src/GUI/D6.cs" id="85_sl8ui"]
[ext_resource type="Texture2D" uid="uid://r1mcn0gotg5k" path="res://png/D4_boss.png" id="86_cmf7s"]
[ext_resource type="Script" path="res://src/GUI/D7.cs" id="86_ufw87"]
[ext_resource type="Script" path="res://src/GUI/GT.cs" id="87_7612a"]
[ext_resource type="Texture2D" uid="uid://ceiu1c26ubsqs" path="res://png/D5_boss.png" id="88_woe6c"]
[ext_resource type="Texture2D" uid="uid://1dpbj4ri4ph2" path="res://png/D6_boss.png" id="90_p5dt8"]
[ext_resource type="Texture2D" uid="uid://bi2xflan3qp87" path="res://png/D7_boss.png" id="92_deoii"]
[ext_resource type="Texture2D" uid="uid://cokrh6y7txhn6" path="res://png/GT_boss.png" id="94_wo3rm"]
[ext_resource type="Texture2D" uid="uid://bws5t1dnr7qdy" path="res://png/mapUI/check_collected.png" id="96_7wdpv"]

[node name="RootNode" type="Node"]
script = ExtResource("1_48g1d")

[node name="Node" type="Node" parent="."]
script = ExtResource("1_rrc4k")

[node name="LightWorld" type="Sprite2D" parent="Node"]
texture_filter = 1
texture = ExtResource("2_ch5ax")

[node name="Shop" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1496, -1436)
texture = ExtResource("48_6tg7r")

[node name="Shop2" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1601, 299)
texture = ExtResource("48_6tg7r")

[node name="Shop3" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(928, 1051)
texture = ExtResource("48_6tg7r")

[node name="CheckLinksHouse" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(192, 744)
texture = ExtResource("3_omx3a")
script = ExtResource("4_kiedf")

[node name="LabelSecretPassage" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(394, -375)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/LightWorld/LabelSecretPassage"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_q3ihe")

[node name="LabelSecretPassage2" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(209, -328)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/LightWorld/LabelSecretPassage2"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_q3ihe")

[node name="LabelHyruleCastle" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1, -281)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/LightWorld/LabelHyruleCastle"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_ptjtw")

[node name="LabelHyruleCastle2" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-160, -984)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/LightWorld/LabelHyruleCastle2"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_ptjtw")
metadata/_edit_use_anchors_ = true

[node name="MazeRace" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1886, 816)
texture = ExtResource("3_omx3a")

[node name="SickKid" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1408, 120)
texture = ExtResource("3_omx3a")
script = ExtResource("9_1exji")

[node name="BottleMerchant" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1675, -182)
texture = ExtResource("3_omx3a")
script = ExtResource("10_v3jxg")

[node name="LabelKakWell" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1901, -333)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/LightWorld/LabelKakWell"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_qte54")

[node name="SahashralasHut" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1272, -230)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/LightWorld/SahashralasHut"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_aoytq")

[node name="ZorasDomain" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1867, -1492)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/LightWorld/ZorasDomain"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_tvo7u")

[node name="WaterfallFairy" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1639, -1527)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/LightWorld/WaterfallFairy"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("14_7ae3i")

[node name="MasterSword" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1879, -1864)
texture = ExtResource("3_omx3a")
script = ExtResource("15_j41jv")

[node name="PotionShop" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1232, -706)
texture = ExtResource("3_omx3a")
script = ExtResource("15_yrs17")

[node name="KingsTomb" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(417, -857)
texture = ExtResource("3_omx3a")
script = ExtResource("17_tlxub")

[node name="ChickenHut" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1648, 132)
texture = ExtResource("3_omx3a")
script = ExtResource("18_fgigr")

[node name="KakTavern" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1392, 339)
texture = ExtResource("3_omx3a")
script = ExtResource("18_tghd4")

[node name="BlindsHideout" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1520, -361)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/LightWorld/BlindsHideout"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("20_kjwme")

[node name="BonkRocks" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-448, -878)
texture = ExtResource("3_omx3a")
script = ExtResource("21_pwp2m")

[node name="MagicBat" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-720, 224)
texture = ExtResource("3_omx3a")
script = ExtResource("22_gffdb")

[node name="LostWoodsHideout" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1272, -1535)
texture = ExtResource("3_omx3a")
script = ExtResource("23_f3dy8")

[node name="LumberjackCave" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-816, -1775)
texture = ExtResource("3_omx3a")
script = ExtResource("24_xy8kd")

[node name="GraveLedge" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(288, -946)
texture = ExtResource("3_omx3a")
script = ExtResource("25_cd8vg")

[node name="Mushroom" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1560, -1705)
texture = ExtResource("3_omx3a")
script = ExtResource("26_lplu3")

[node name="FloodgateChest" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-127, 1762)
texture = ExtResource("3_omx3a")
script = ExtResource("27_fhu1r")

[node name="AginahsCave" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1232, 1305)
texture = ExtResource("3_omx3a")
script = ExtResource("28_i4jma")

[node name="MiniMoldormCave" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(624, 1770)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/LightWorld/MiniMoldormCave"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("29_1ydgv")

[node name="IceRodCave" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1617, 1089)
texture = ExtResource("3_omx3a")
script = ExtResource("30_xlc7x")

[node name="Hobo" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(879, 805)
texture = ExtResource("3_omx3a")
script = ExtResource("31_y7utn")

[node name="Bombos" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1124, 1704)
texture = ExtResource("3_omx3a")
script = ExtResource("32_mi4g5")

[node name="Cave45" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-960, 1305)
texture = ExtResource("3_omx3a")
script = ExtResource("33_lmhfh")

[node name="CheckerCave" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1328, 1108)
texture = ExtResource("3_omx3a")
script = ExtResource("34_jsveg")

[node name="Library" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1408, 617)
texture = ExtResource("3_omx3a")
script = ExtResource("35_g8vf1")

[node name="DesertLedge" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1951, 1682)
texture = ExtResource("3_omx3a")
script = ExtResource("36_13p35")

[node name="LakeHyliaIsland" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(911, 1375)
texture = ExtResource("3_omx3a")
script = ExtResource("37_yqmtn")

[node name="SunkenTreasure" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-192, 1746)
texture = ExtResource("3_omx3a")
script = ExtResource("38_qqlhp")

[node name="Flute" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-869, 643)
texture = ExtResource("3_omx3a")
script = ExtResource("39_po2x1")

[node name="OldMan" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-592, -1344)
texture = ExtResource("3_omx3a")
script = ExtResource("40_vg5j3")

[node name="OldMan2" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-384, -1297)
texture = ExtResource("3_omx3a")
script = ExtResource("40_vg5j3")

[node name="SpectacleCave" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-48, -1482)
texture = ExtResource("3_omx3a")
script = ExtResource("41_gy0k2")

[node name="EtherTablet" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-299, -1988)
texture = ExtResource("3_omx3a")
script = ExtResource("42_r80ld")

[node name="SpectacleRock" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(21, -1706)
texture = ExtResource("3_omx3a")
script = ExtResource("43_3rmfm")

[node name="SpiralCave" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1216, -1705)
texture = ExtResource("3_omx3a")
script = ExtResource("44_781lj")

[node name="MimicCave" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1408, -1705)
texture = ExtResource("3_omx3a")
script = ExtResource("45_dbsqt")

[node name="ParadoxCave" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1456, -1487)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/LightWorld/ParadoxCave"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("46_r1m8n")

[node name="ParadoxCave2" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1488, -1203)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/LightWorld/ParadoxCave2"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("46_r1m8n")

[node name="FloatingIsland" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1267, -1967)
texture = ExtResource("3_omx3a")
script = ExtResource("47_k4d5j")

[node name="DarkWorld" type="Sprite2D" parent="Node"]
visible = false
texture_filter = 1
texture = ExtResource("2_adpej")

[node name="Shop" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-672, -1862)
texture = ExtResource("48_6tg7r")

[node name="Shop2" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1496, -1454)
texture = ExtResource("48_6tg7r")

[node name="Shop3" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1248, -710)
texture = ExtResource("48_6tg7r")

[node name="Shop4" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-688, -218)
texture = ExtResource("48_6tg7r")

[node name="Shop5" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1215, 89)
texture = ExtResource("48_6tg7r")

[node name="SuperbunnyCave" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1408, -1491)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/DarkWorld/SuperbunnyCave"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("48_2xr4p")

[node name="HookshotCave" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1361, -1813)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/DarkWorld/HookshotCave"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("50_lxiqo")

[node name="SpikeCave" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(304, -1483)
texture = ExtResource("3_omx3a")
script = ExtResource("51_rpgby")

[node name="Catfish" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1639, -1362)
texture = ExtResource("3_omx3a")
script = ExtResource("52_xon3t")

[node name="Pyramid" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(346, -235)
texture = ExtResource("3_omx3a")
script = ExtResource("53_kpkid")

[node name="PyramidFairy" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-128, -87)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/DarkWorld/PyramidFairy"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("54_i5q0q")

[node name="Brewery" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1600, 313)
texture = ExtResource("3_omx3a")
script = ExtResource("55_qh0kn")

[node name="CShapedHouse" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1200, -102)
texture = ExtResource("3_omx3a")
script = ExtResource("56_noq0r")

[node name="ChestGame" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1840, -168)
texture = ExtResource("3_omx3a")
script = ExtResource("57_b8gxb")

[node name="PegCave" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-752, 405)
texture = ExtResource("3_omx3a")
script = ExtResource("58_3yra7")

[node name="PurpleChest" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-800, 104)
texture = ExtResource("3_omx3a")
script = ExtResource("59_ceto2")

[node name="Stumpy" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-758, 733)
texture = ExtResource("3_omx3a")
script = ExtResource("60_w2333")

[node name="DiggingGame" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1841, 765)
texture = ExtResource("3_omx3a")
script = ExtResource("61_ko3a5")

[node name="HypeCave" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(401, 1113)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/DarkWorld/HypeCave"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("62_r4k0r")

[node name="MireShed" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1888, 1202)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/DarkWorld/MireShed"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("64_h4f8i")

[node name="Blacksmith" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1456, 640)
texture = ExtResource("3_omx3a")
script = ExtResource("65_6xrrj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="MenuBorder" type="ColorRect" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 0
offset_right = 176.0
offset_bottom = 608.0
color = Color(0.266575, 0.266575, 0.266575, 1)

[node name="MapSelect" type="OptionButton" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 161.0
offset_bottom = 48.0
item_count = 2
selected = 0
popup/item_0/text = "Light World"
popup/item_0/icon = ExtResource("65_2ehbt")
popup/item_0/id = 0
popup/item_1/text = "Dark World"
popup/item_1/icon = ExtResource("66_lbpr3")
popup/item_1/id = 1

[node name="LW" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 40.0
offset_bottom = 88.0
texture = ExtResource("65_2ehbt")

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/LW"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 150.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("69_xt3fx")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/LW"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "LW  :"
vertical_alignment = 1

[node name="DW" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 40.0
offset_bottom = 120.0
texture = ExtResource("66_lbpr3")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/DW"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 150.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("70_bwbmd")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/DW"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "DW :"
vertical_alignment = 1

[node name="CA" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
offset_left = 8.0
offset_top = 120.0
offset_right = 40.0
offset_bottom = 152.0
texture = ExtResource("70_2kg5u")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/CA"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 150.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("71_bh2aw")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/CA"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "CA  :"
vertical_alignment = 1

[node name="L1" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 152.0
offset_right = 40.0
offset_bottom = 184.0
texture = ExtResource("70_lerh2")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/L1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 150.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("71_wj0ic")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/L1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "L1   :"
vertical_alignment = 1

[node name="L2" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 184.0
offset_right = 40.0
offset_bottom = 216.0
texture = ExtResource("71_02cpt")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/L2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 150.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("73_qm2um")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/L2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "L2   :"
vertical_alignment = 1

[node name="L3" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 216.0
offset_right = 40.0
offset_bottom = 248.0
texture = ExtResource("72_lb34s")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/L3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 150.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("75_q4j85")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/L3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "L3   :"
vertical_alignment = 1

[node name="AG" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
offset_left = 8.0
offset_top = 248.0
offset_right = 40.0
offset_bottom = 280.0
texture = ExtResource("78_oieeo")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/AG"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 150.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("79_tj51w")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/AG"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "AG  :"
vertical_alignment = 1

[node name="D1" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
offset_left = 8.0
offset_top = 280.0
offset_right = 40.0
offset_bottom = 312.0
texture = ExtResource("80_mpnm7")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/D1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 150.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("80_2o4ep")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/D1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "D1  :"
vertical_alignment = 1

[node name="D2" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
offset_left = 8.0
offset_top = 312.0
offset_right = 40.0
offset_bottom = 344.0
texture = ExtResource("82_xmrof")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/D2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 150.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("81_bjian")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/D2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "D2  :"
vertical_alignment = 1

[node name="D3" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
offset_left = 8.0
offset_top = 344.0
offset_right = 40.0
offset_bottom = 376.0
texture = ExtResource("84_yuppn")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/D3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 150.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("82_1g782")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/D3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "D3  :"
vertical_alignment = 1

[node name="D4" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
offset_left = 8.0
offset_top = 376.0
offset_right = 40.0
offset_bottom = 408.0
texture = ExtResource("86_cmf7s")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/D4"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 150.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("83_paj8b")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/D4"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "D4  :"
vertical_alignment = 1

[node name="D5" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
offset_left = 8.0
offset_top = 408.0
offset_right = 40.0
offset_bottom = 440.0
texture = ExtResource("88_woe6c")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/D5"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 150.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("84_a6ueb")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/D5"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "D5  :"
vertical_alignment = 1

[node name="D6" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
offset_left = 8.0
offset_top = 440.0
offset_right = 40.0
offset_bottom = 472.0
texture = ExtResource("90_p5dt8")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/D6"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 150.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("85_sl8ui")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/D6"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "D6  :"
vertical_alignment = 1

[node name="D7" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
offset_left = 8.0
offset_top = 472.0
offset_right = 40.0
offset_bottom = 504.0
texture = ExtResource("92_deoii")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/D7"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 150.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("86_ufw87")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/D7"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "D7  :"
vertical_alignment = 1

[node name="GT" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
offset_left = 8.0
offset_top = 504.0
offset_right = 40.0
offset_bottom = 536.0
texture = ExtResource("94_wo3rm")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/GT"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 150.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("87_7612a")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/GT"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "GT  :"
vertical_alignment = 1

[node name="Total" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
offset_left = 8.0
offset_top = 568.0
offset_right = 40.0
offset_bottom = 600.0
texture = ExtResource("96_7wdpv")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/Total"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 150.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("67_q3dah")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/Total"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = " Total: "
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("7_j078h")

[connection signal="item_selected" from="CanvasLayer/Control/MenuBorder/MapSelect" to="Node" method="_on_map_select_item_selected"]
