[gd_scene load_steps=290 format=3 uid="uid://dvluees2b6vw8"]

[ext_resource type="Script" path="res://src/Initialize.cs" id="1_48g1d"]
[ext_resource type="Script" path="res://src/MapManager.cs" id="1_rrc4k"]
[ext_resource type="Texture2D" uid="uid://cwxttiocwj1p6" path="res://png/maps/dark_world.png" id="2_adpej"]
[ext_resource type="Texture2D" uid="uid://d04xla148c20v" path="res://png/maps/light_world.png" id="2_ch5ax"]
[ext_resource type="Texture2D" uid="uid://dprbc771h62ap" path="res://png/mapUI/not_collected.png" id="3_omx3a"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/LinksHouse.cs" id="4_kiedf"]
[ext_resource type="Texture2D" uid="uid://bmhmncpepng0h" path="res://png/mapUI/label.png" id="6_w28mg"]
[ext_resource type="Script" path="res://src/CameraControls.cs" id="7_j078h"]
[ext_resource type="Script" path="res://src/Overworld/Label/SecretPassage.cs" id="7_q3ihe"]
[ext_resource type="Script" path="res://src/Overworld/Label/HyruleCastle.cs" id="8_ptjtw"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/SickKid.cs" id="9_1exji"]
[ext_resource type="Texture2D" uid="uid://cm581y5esneru" path="res://png/mapUI/dungeon_label.png" id="9_apfwn"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/MazeRace.cs" id="10_cowyx"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/BottleMerchant.cs" id="10_v3jxg"]
[ext_resource type="Script" path="res://src/Overworld/Label/KakWell.cs" id="11_qte54"]
[ext_resource type="Script" path="res://src/Overworld/Label/SahashralasHut.cs" id="12_aoytq"]
[ext_resource type="Script" path="res://src/Overworld/Label/ZorasDomain.cs" id="13_tvo7u"]
[ext_resource type="Script" path="res://src/Overworld/Label/WaterfallFairy.cs" id="14_7ae3i"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/MasterSword.cs" id="15_j41jv"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/PotionShop.cs" id="15_yrs17"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/KingsTomb.cs" id="17_tlxub"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/ChickenHut.cs" id="18_fgigr"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/KakTavern.cs" id="18_tghd4"]
[ext_resource type="Script" path="res://src/Overworld/Label/BlindsHideout.cs" id="20_kjwme"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/BonkRocks.cs" id="21_pwp2m"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/MagicBat.cs" id="22_gffdb"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/LostWoodsHideout.cs" id="23_f3dy8"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/LumberjackCave.cs" id="24_xy8kd"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/GraveLedge.cs" id="25_cd8vg"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/Mushroom.cs" id="26_lplu3"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/FloodgateChest.cs" id="27_fhu1r"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/AginahsCave.cs" id="28_i4jma"]
[ext_resource type="Script" path="res://src/Overworld/Label/MiniMoldormCave.cs" id="29_1ydgv"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/IceRodCave.cs" id="30_xlc7x"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/Hobo.cs" id="31_y7utn"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/Bombos.cs" id="32_mi4g5"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/Cave45.cs" id="33_lmhfh"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/CheckerCave.cs" id="34_jsveg"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/Library.cs" id="35_g8vf1"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/DesertLedge.cs" id="36_13p35"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/LakeHyliaIsland.cs" id="37_yqmtn"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/SunkenTreasure.cs" id="38_qqlhp"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/Flute.cs" id="39_po2x1"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/OldMan.cs" id="40_vg5j3"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/SpectacleCave.cs" id="41_gy0k2"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/EtherTablet.cs" id="42_r80ld"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/SpectacleRock.cs" id="43_3rmfm"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/SpiralCave.cs" id="44_781lj"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/MimicCave.cs" id="45_dbsqt"]
[ext_resource type="Script" path="res://src/Overworld/Label/ParadoxCave.cs" id="46_r1m8n"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/FloatingIsland.cs" id="47_k4d5j"]
[ext_resource type="Script" path="res://src/Overworld/Label/SuperbunnyCave.cs" id="48_2xr4p"]
[ext_resource type="Texture2D" uid="uid://osdey4lm3a1c" path="res://png/mapUI/shop.png" id="48_6tg7r"]
[ext_resource type="Script" path="res://src/Overworld/Label/HookshotCave.cs" id="50_lxiqo"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/SpikeCave.cs" id="51_rpgby"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/Catfish.cs" id="52_xon3t"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/Pyramid.cs" id="53_kpkid"]
[ext_resource type="Script" path="res://src/Overworld/Label/PyramidFairy.cs" id="54_i5q0q"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/Brewery.cs" id="55_qh0kn"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/CShapedHouse.cs" id="56_noq0r"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/ChestGame.cs" id="57_b8gxb"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/PegCave.cs" id="58_3yra7"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/PurpleChest.cs" id="59_ceto2"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/Stumpy.cs" id="60_w2333"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/DiggingGame.cs" id="61_ko3a5"]
[ext_resource type="Script" path="res://src/Overworld/Label/HypeCave.cs" id="62_r4k0r"]
[ext_resource type="Script" path="res://src/Overworld/Label/MireShed.cs" id="64_h4f8i"]
[ext_resource type="Texture2D" uid="uid://cjmdhpvmnw0oi" path="res://png/misc/chicken.png" id="65_2ehbt"]
[ext_resource type="Script" path="res://src/Overworld/Sprite/Blacksmith.cs" id="65_6xrrj"]
[ext_resource type="Texture2D" uid="uid://bgfujdb8ulhoh" path="res://png/misc/dark_chicken.png" id="66_lbpr3"]
[ext_resource type="Texture2D" uid="uid://c4dfn1b1lykf4" path="res://png/maps/CA/B3.png" id="67_6ebva"]
[ext_resource type="Texture2D" uid="uid://codr5eklgntty" path="res://png/maps/L1/2F.png" id="67_18k6f"]
[ext_resource type="Script" path="res://src/GUI/Total.cs" id="67_q3dah"]
[ext_resource type="Texture2D" uid="uid://c7sxgysmr8t2x" path="res://png/maps/CA/B2.png" id="68_0jrll"]
[ext_resource type="Script" path="res://src/L1/L1_Boss.cs" id="68_t1mcc"]
[ext_resource type="Script" path="res://src/CA/CA_Sanctuary.cs" id="69_k1vdy"]
[ext_resource type="Script" path="res://src/L1/L1_CannonballChest.cs" id="69_me78a"]
[ext_resource type="Texture2D" uid="uid://bj5uf4sqnxp8b" path="res://png/maps/L1/B1.png" id="69_ur0wf"]
[ext_resource type="Texture2D" uid="uid://cswmkact8tx2" path="res://png/maps/CA/B1.png" id="69_x37ps"]
[ext_resource type="Script" path="res://src/GUI/LightWorld.cs" id="69_xt3fx"]
[ext_resource type="Texture2D" uid="uid://dca4cgul2qen4" path="res://png/misc/Zelda.png" id="70_2kg5u"]
[ext_resource type="Texture2D" uid="uid://bbab3hk1hkqn" path="res://png/maps/CA/1F.png" id="70_3tjc5"]
[ext_resource type="Script" path="res://src/GUI/DarkWorld.cs" id="70_bwbmd"]
[ext_resource type="Script" path="res://src/L1/L1_BigKey.cs" id="70_j6liq"]
[ext_resource type="Texture2D" uid="uid://da8yd6vcj7s65" path="res://png/misc/L1_boss.png" id="70_lerh2"]
[ext_resource type="Texture2D" uid="uid://cx2e40c5xnajt" path="res://png/misc/L2_boss.png" id="71_02cpt"]
[ext_resource type="Script" path="res://src/CA/CA_MapChest.cs" id="71_8nght"]
[ext_resource type="Script" path="res://src/GUI/CA.cs" id="71_bh2aw"]
[ext_resource type="Script" path="res://src/L1/L1_Map.cs" id="71_cdavd"]
[ext_resource type="Texture2D" uid="uid://cncqodevwea4a" path="res://png/maps/CA/2F.png" id="71_rhxyo"]
[ext_resource type="Script" path="res://src/GUI/L1.cs" id="71_wj0ic"]
[ext_resource type="Script" path="res://src/L1/L1_PotKey.cs" id="72_epqnb"]
[ext_resource type="Texture2D" uid="uid://du2ggiirnfdvh" path="res://png/misc/L3_boss.png" id="72_lb34s"]
[ext_resource type="Script" path="res://src/CA/CA_MapGuard.cs" id="72_yhpgv"]
[ext_resource type="Script" path="res://src/CA/CA_Boomerang.cs" id="73_7lpch"]
[ext_resource type="Script" path="res://src/GUI/L2.cs" id="73_qm2um"]
[ext_resource type="Script" path="res://src/L1/L1_BigChest.cs" id="73_sid87"]
[ext_resource type="Script" path="res://src/L1/L1_EyegoreKey.cs" id="74_u20xn"]
[ext_resource type="Script" path="res://src/CA/CA_BoomerangGuard.cs" id="74_wxna7"]
[ext_resource type="Script" path="res://src/GUI/L3.cs" id="75_q4j85"]
[ext_resource type="Script" path="res://src/L1/L1_Compass.cs" id="75_x7jyl"]
[ext_resource type="Script" path="res://src/CA/CA_S_DarkCross.cs" id="76_8p0ea"]
[ext_resource type="Script" path="res://src/CA/CA_S_RatKey.cs" id="77_clku8"]
[ext_resource type="Script" path="res://src/GUI/FloorSelectBorder.cs" id="78_a331i"]
[ext_resource type="Script" path="res://src/CA/CA_S_Left.cs" id="78_n4ted"]
[ext_resource type="Texture2D" uid="uid://j168otwyprye" path="res://png/misc/AG_boss.png" id="78_oieeo"]
[ext_resource type="Script" path="res://src/CA/CA_S_Middle.cs" id="79_a0vgx"]
[ext_resource type="Script" path="res://src/GUI/FloorSelect.cs" id="79_tg6ot"]
[ext_resource type="Script" path="res://src/GUI/AG.cs" id="79_tj51w"]
[ext_resource type="Script" path="res://src/GUI/D1.cs" id="80_2o4ep"]
[ext_resource type="Script" path="res://src/CA/CA_S_Right.cs" id="80_2qd62"]
[ext_resource type="Texture2D" uid="uid://bi6ad7h8varr" path="res://png/misc/D1_boss.png" id="80_mpnm7"]
[ext_resource type="Texture2D" uid="uid://dphvdftj4ik0c" path="res://png/misc/L1_icon.png" id="80_qyk53"]
[ext_resource type="Script" path="res://src/GUI/D2.cs" id="81_bjian"]
[ext_resource type="Script" path="res://src/GUI/D3.cs" id="82_1g782"]
[ext_resource type="Texture2D" uid="uid://dyasxcvu7oaev" path="res://png/misc/CA_icon.png" id="82_prc6a"]
[ext_resource type="Texture2D" uid="uid://xo7s638vu1s8" path="res://png/misc/D2_boss.png" id="82_xmrof"]
[ext_resource type="Texture2D" uid="uid://dpgui3sb2k4ea" path="res://png/maps/L2/1F.png" id="83_4ogbi"]
[ext_resource type="Script" path="res://src/GUI/D4.cs" id="83_paj8b"]
[ext_resource type="Script" path="res://src/CA/CA_BigKey.cs" id="83_s38vw"]
[ext_resource type="Script" path="res://src/GUI/D5.cs" id="84_a6ueb"]
[ext_resource type="Texture2D" uid="uid://b2h8ointmn26i" path="res://png/maps/L2/2F.png" id="84_h22fc"]
[ext_resource type="Script" path="res://src/CA/CA_ZeldaChest.cs" id="84_ktigg"]
[ext_resource type="Texture2D" uid="uid://bnrij0noyxhge" path="res://png/misc/D3_boss.png" id="84_yuppn"]
[ext_resource type="Texture2D" uid="uid://hflm558usqv4" path="res://png/maps/L2/B1.png" id="85_c0drw"]
[ext_resource type="Script" path="res://src/GUI/D6.cs" id="85_sl8ui"]
[ext_resource type="Texture2D" uid="uid://cglue55oxcko4" path="res://png/maps/L3/1F.png" id="86_8o83r"]
[ext_resource type="Texture2D" uid="uid://r1mcn0gotg5k" path="res://png/misc/D4_boss.png" id="86_cmf7s"]
[ext_resource type="Script" path="res://src/GUI/D7.cs" id="86_ufw87"]
[ext_resource type="Script" path="res://src/GUI/GT.cs" id="87_7612a"]
[ext_resource type="Texture2D" uid="uid://cpixlst3kfn28" path="res://png/maps/L3/2F.png" id="87_uttgm"]
[ext_resource type="Texture2D" uid="uid://dt4dhma5kkny1" path="res://png/maps/L3/3F.png" id="88_4ud8h"]
[ext_resource type="Texture2D" uid="uid://ceiu1c26ubsqs" path="res://png/misc/D5_boss.png" id="88_woe6c"]
[ext_resource type="Texture2D" uid="uid://bu7c7ow3nprpb" path="res://png/maps/L3/4F.png" id="89_3j3eh"]
[ext_resource type="Texture2D" uid="uid://5s5cdxwmsoiy" path="res://png/maps/L3/5F.png" id="90_o2qkt"]
[ext_resource type="Texture2D" uid="uid://1dpbj4ri4ph2" path="res://png/misc/D6_boss.png" id="90_p5dt8"]
[ext_resource type="Texture2D" uid="uid://blk7mexwfuesy" path="res://png/maps/L3/6F.png" id="91_w08ii"]
[ext_resource type="Texture2D" uid="uid://bi2xflan3qp87" path="res://png/misc/D7_boss.png" id="92_deoii"]
[ext_resource type="Texture2D" uid="uid://cgdp2yrdyy4ih" path="res://png/misc/L2_icon.png" id="92_fbabw"]
[ext_resource type="Texture2D" uid="uid://bpilf0e5sbspx" path="res://png/maps/L3/B1.png" id="92_lojd8"]
[ext_resource type="Texture2D" uid="uid://bliryavv87niq" path="res://png/maps/AG/2F.png" id="93_jklwa"]
[ext_resource type="Texture2D" uid="uid://cw8vvxvphunp7" path="res://png/maps/AG/3F.png" id="94_akbly"]
[ext_resource type="Texture2D" uid="uid://cokrh6y7txhn6" path="res://png/misc/GT_boss.png" id="94_wo3rm"]
[ext_resource type="Texture2D" uid="uid://cx8fv8ndobjr6" path="res://png/maps/AG/4F.png" id="95_7xnij"]
[ext_resource type="Texture2D" uid="uid://bws5t1dnr7qdy" path="res://png/mapUI/check_collected.png" id="96_7wdpv"]
[ext_resource type="Texture2D" uid="uid://bh20b4hrp08g6" path="res://png/maps/AG/5F.png" id="96_vaom3"]
[ext_resource type="Texture2D" uid="uid://fno5vn54gpdm" path="res://png/maps/AG/6F.png" id="97_71x24"]
[ext_resource type="Texture2D" uid="uid://0ewrcid4k2g7" path="res://png/maps/AG/7F.png" id="98_utvyo"]
[ext_resource type="Texture2D" uid="uid://bv8il2i6vsoai" path="res://png/maps/D1/1F.png" id="99_8cvpl"]
[ext_resource type="Script" path="res://src/L2/L2_TilesPot2.cs" id="99_x1axr"]
[ext_resource type="Texture2D" uid="uid://h8i76he2k4vr" path="res://png/maps/D1/B1.png" id="100_2dbxg"]
[ext_resource type="Texture2D" uid="uid://nkekkm8hcdme" path="res://png/misc/L3_icon.png" id="100_a0w7q"]
[ext_resource type="Script" path="res://src/L2/L2_BeamosKeyPot.cs" id="100_b1yys"]
[ext_resource type="Texture2D" uid="uid://bkrsyxih5dkq" path="res://png/maps/L1/1F.png" id="100_ckhcg"]
[ext_resource type="Script" path="res://src/L2/L2_Compass.cs" id="101_5e861"]
[ext_resource type="Script" path="res://src/L2/L2_Boss.cs" id="101_cj7w3"]
[ext_resource type="Texture2D" uid="uid://dgxxfgocvqp8a" path="res://png/maps/D2/1F.png" id="101_h0jc0"]
[ext_resource type="Texture2D" uid="uid://cegwe5ts0rhsi" path="res://png/misc/crystal_icon.png" id="101_ps4k0"]
[ext_resource type="Texture2D" uid="uid://bo2w17xj5djgj" path="res://png/maps/D2/B1.png" id="102_3xrh0"]
[ext_resource type="Script" path="res://src/L3/L3_Boss.cs" id="102_weukm"]
[ext_resource type="Script" path="res://src/L2/L2_TilesPot1.cs" id="103_57l4m"]
[ext_resource type="Texture2D" uid="uid://bpf0i7ml3pwy1" path="res://png/maps/D2/B2.png" id="103_qvve0"]
[ext_resource type="Texture2D" uid="uid://deuear7y113cp" path="res://png/maps/D3/B1.png" id="104_0ka0d"]
[ext_resource type="Texture2D" uid="uid://dmeof1wt8js2s" path="res://png/maps/D3/B2.png" id="105_elpbt"]
[ext_resource type="Script" path="res://src/L3/L3_Compass.cs" id="105_qprj1"]
[ext_resource type="Script" path="res://src/L2/L2_BigKey.cs" id="106_8nq7c"]
[ext_resource type="Texture2D" uid="uid://b602nxofpqw5x" path="res://png/maps/D4/1F.png" id="106_blohr"]
[ext_resource type="Script" path="res://src/L3/L3_BigChest.cs" id="106_do3at"]
[ext_resource type="Texture2D" uid="uid://dqcuhqj3k8xg2" path="res://png/maps/D4/B1.png" id="107_b7s5t"]
[ext_resource type="Script" path="res://src/L2/L2_MapChest.cs" id="107_xqi5t"]
[ext_resource type="Script" path="res://src/L2/L2_TorchKey.cs" id="108_3tvgg"]
[ext_resource type="Texture2D" uid="uid://cy64q5vles8ml" path="res://png/maps/D4/B2.png" id="108_6xjsq"]
[ext_resource type="Script" path="res://src/L3/L3_MapChest.cs" id="109_0cb0y"]
[ext_resource type="Texture2D" uid="uid://b68035vsr6i4y" path="res://png/maps/D5/1F.png" id="109_7y8s3"]
[ext_resource type="Script" path="res://src/L2/L2_BigChest.cs" id="109_bptng"]
[ext_resource type="Texture2D" uid="uid://cey5otdiy8qge" path="res://png/maps/D5/B1.png" id="110_evqim"]
[ext_resource type="Script" path="res://src/L3/L3_KeyInCage.cs" id="111_5ffmv"]
[ext_resource type="Texture2D" uid="uid://b46qmwsstt32h" path="res://png/maps/D5/B2.png" id="111_hgyfy"]
[ext_resource type="Script" path="res://src/L3/L3_BigKey.cs" id="112_culc2"]
[ext_resource type="Texture2D" uid="uid://bge5cvgftv2c5" path="res://png/maps/D5/B3.png" id="112_ygr4x"]
[ext_resource type="Texture2D" uid="uid://b7dsqy05127ja" path="res://png/maps/D5/B4.png" id="113_i2xr0"]
[ext_resource type="Texture2D" uid="uid://cpqj38ofcmaqw" path="res://png/maps/D5/B5.png" id="114_3a7ad"]
[ext_resource type="Texture2D" uid="uid://8rhrj8ylirm3" path="res://png/maps/D5/B6.png" id="115_bomkw"]
[ext_resource type="Texture2D" uid="uid://y8jdujj7p5ye" path="res://png/maps/D5/B7.png" id="116_ocrqp"]
[ext_resource type="Texture2D" uid="uid://day3wvwdb84sh" path="res://png/maps/D6/1F.png" id="117_dcuwe"]
[ext_resource type="Texture2D" uid="uid://btleukjou6loi" path="res://png/maps/D6/B1.png" id="118_0l6dy"]
[ext_resource type="Texture2D" uid="uid://c0ngxxxglp6ka" path="res://png/maps/D6/B2.png" id="119_upwj3"]
[ext_resource type="Texture2D" uid="uid://bp5fm3txa82dr" path="res://png/maps/D7/1F.png" id="120_nceid"]
[ext_resource type="Texture2D" uid="uid://bowyi2cares5l" path="res://png/maps/D7/B1.png" id="121_03ekt"]
[ext_resource type="Texture2D" uid="uid://dvrjru5psnrvr" path="res://png/maps/D7/B2.png" id="122_xk62i"]
[ext_resource type="Texture2D" uid="uid://crbiff550kqax" path="res://png/maps/D7/B3.png" id="123_pjr1p"]
[ext_resource type="Texture2D" uid="uid://c376exji7n41c" path="res://png/maps/GT/7F.png" id="124_a6k2m"]
[ext_resource type="Texture2D" uid="uid://bd0aqbwo0hfmo" path="res://png/maps/GT/6F.png" id="125_y0dhq"]
[ext_resource type="Texture2D" uid="uid://dhhx2wg3wmr6q" path="res://png/maps/GT/5F.png" id="126_svyou"]
[ext_resource type="Texture2D" uid="uid://41d2ap3ku3ix" path="res://png/maps/GT/4F.png" id="127_ahd6y"]
[ext_resource type="Texture2D" uid="uid://loyfid156ufa" path="res://png/maps/GT/3F.png" id="128_gapxv"]
[ext_resource type="Texture2D" uid="uid://b1yb1wgo0s8o7" path="res://png/maps/GT/2F.png" id="129_4gm7n"]
[ext_resource type="Texture2D" uid="uid://c0lbjdv2edjci" path="res://png/maps/GT/1F.png" id="130_j6qa7"]
[ext_resource type="Texture2D" uid="uid://b282lnm44lgua" path="res://png/maps/GT/B1.png" id="131_cy31m"]
[ext_resource type="Script" path="res://src/AG/AG_GuardDrop.cs" id="136_aim5o"]
[ext_resource type="Script" path="res://src/AG/AG_DarkArcher.cs" id="138_lf43u"]
[ext_resource type="Script" path="res://src/AG/AG_DarkMaze.cs" id="140_oulmg"]
[ext_resource type="Script" path="res://src/AG/AG_Room03.cs" id="142_0b05a"]
[ext_resource type="Script" path="res://src/D1/D1_BigKeyChest.cs" id="144_lt3mk"]
[ext_resource type="Script" path="res://src/D1/D1_MapChest.cs" id="145_qwk1t"]
[ext_resource type="Script" path="res://src/D1/D1_ArenaLedge.cs" id="146_y7k17"]
[ext_resource type="Script" path="res://src/D1/D1_ArenaBridge.cs" id="147_1rxt6"]
[ext_resource type="Script" path="res://src/D1/D1_Compass.cs" id="148_n6exf"]
[ext_resource type="Script" path="res://src/D1/D1_BigChest.cs" id="149_un6y5"]
[ext_resource type="Script" path="res://src/D1/D1_DarkMazeTop.cs" id="150_h863b"]
[ext_resource type="Script" path="res://src/D1/D1_DarkMazeBottom.cs" id="151_e65pb"]
[ext_resource type="Script" path="res://src/D1/D1_Hallway.cs" id="152_vsk7p"]
[ext_resource type="Script" path="res://src/D1/D1_Boss.cs" id="154_p6jiq"]
[ext_resource type="Script" path="res://src/D1/D1_BasementLeft.cs" id="155_mk0rw"]
[ext_resource type="Script" path="res://src/D1/D1_BasementRight.cs" id="156_otjc7"]
[ext_resource type="Script" path="res://src/D1/D1_StalfosBasement.cs" id="157_46n3i"]
[ext_resource type="Script" path="res://src/D1/D1_ShooterRoom.cs" id="158_cdh86"]
[ext_resource type="Script" path="res://src/D2/D2_Entrance.cs" id="160_5fly1"]
[ext_resource type="Script" path="res://src/D2/D2_BigChest.cs" id="162_bn1pj"]
[ext_resource type="Script" path="res://src/D2/D2_MapChest.cs" id="163_rx3mt"]
[ext_resource type="Script" path="res://src/D2/D2_BigKeyChest.cs" id="164_de267"]
[ext_resource type="Script" path="res://src/D2/D2_Compass.cs" id="165_fw0y4"]
[ext_resource type="Script" path="res://src/D2/D2_PotRowPotKey.cs" id="165_vfa8y"]
[ext_resource type="Script" path="res://src/D2/D2_Trench1.cs" id="166_40g7f"]
[ext_resource type="Script" path="res://src/D2/D2_Boss.cs" id="166_wuu35"]
[ext_resource type="Script" path="res://src/D2/D2_HookshotPot.cs" id="167_2uhf8"]
[ext_resource type="Script" path="res://src/D2/D2_Trench2.cs" id="168_2cdhm"]
[ext_resource type="Script" path="res://src/D2/D2_WaterfallPot.cs" id="169_8k5mu"]
[ext_resource type="Script" path="res://src/D2/D2_WestChest.cs" id="171_2svvi"]
[ext_resource type="Script" path="res://src/D2/D2_FloodedRoomRight.cs" id="173_t34lb"]
[ext_resource type="Script" path="res://src/D2/D2_FloodedRoomLeft.cs" id="174_xdt3e"]
[ext_resource type="Script" path="res://src/D2/D2_WaterfallRoom.cs" id="176_n6kxd"]
[ext_resource type="Script" path="res://src/D3/D3_BigChest.cs" id="178_ep2l6"]
[ext_resource type="Script" path="res://src/D3/D3_Boss.cs" id="179_ne0ie"]
[ext_resource type="Script" path="res://src/D3/D3_MapChest.cs" id="179_raagw"]
[ext_resource type="Script" path="res://src/D3/D3_PotPrison.cs" id="180_10fpj"]
[ext_resource type="Script" path="res://src/D3/D3_Pinball.cs" id="181_2tbec"]
[ext_resource type="Script" path="res://src/D3/D3_Compass.cs" id="182_2lp1c"]
[ext_resource type="Script" path="res://src/D3/D3_BigKeyChest.cs" id="183_g1bpo"]
[ext_resource type="Script" path="res://src/D3/D3_WestLobby.cs" id="184_gfisu"]
[ext_resource type="Script" path="res://src/D3/D3_BridgeKeyChest.cs" id="185_rgv1w"]
[ext_resource type="Script" path="res://src/D3/D3_GibdoKey.cs" id="186_b7max"]
[ext_resource type="Script" path="res://src/D4/D4_Attic.cs" id="190_gnm6l"]
[ext_resource type="Script" path="res://src/D4/D4_Boss.cs" id="192_78bvg"]
[ext_resource type="Script" path="res://src/D4/D4_HallwayPot.cs" id="193_q2ki2"]
[ext_resource type="Script" path="res://src/D4/D4_MapChest.cs" id="194_3es4k"]
[ext_resource type="Script" path="res://src/D4/D4_BigKeyChest.cs" id="195_47quc"]
[ext_resource type="Script" path="res://src/D4/D4_Compass.cs" id="196_u007j"]
[ext_resource type="Script" path="res://src/D4/D4_Ambush.cs" id="197_fh0gs"]
[ext_resource type="Script" path="res://src/D4/D4_SpikeSwitch.cs" id="198_4bl2x"]
[ext_resource type="Script" path="res://src/D4/D4_BlindChest.cs" id="199_ydvjc"]
[ext_resource type="Script" path="res://src/D4/D4_BigChest.cs" id="200_u2j3t"]
[ext_resource type="Script" path="res://src/D5/D5_Jelly.cs" id="203_kg76s"]
[ext_resource type="Script" path="res://src/D5/D5_BigKeyChest.cs" id="204_apqvk"]
[ext_resource type="Script" path="res://src/D5/D5_Compass.cs" id="205_xhdkd"]
[ext_resource type="Script" path="res://src/D5/D5_MapChest.cs" id="207_a4i44"]
[ext_resource type="Script" path="res://src/D5/D5_Conveyor.cs" id="207_yoik3"]
[ext_resource type="Script" path="res://src/D5/D5_HammerBlock.cs" id="208_6wl3s"]
[ext_resource type="Script" path="res://src/D5/D5_Boss.cs" id="210_mg4ep"]
[ext_resource type="Script" path="res://src/D5/D5_BigChest.cs" id="210_xul7j"]
[ext_resource type="Script" path="res://src/D5/D5_SpikeKey.cs" id="211_8b33k"]
[ext_resource type="Script" path="res://src/D5/D5_FreezorChest.cs" id="212_02pdm"]
[ext_resource type="Script" path="res://src/D5/D5_IceT.cs" id="215_7rydp"]
[ext_resource type="Script" path="res://src/D5/D5_ManyPots.cs" id="215_8aho7"]
[ext_resource type="Script" path="res://src/D6/D6_BigKeyChest.cs" id="224_ygd07"]
[ext_resource type="Script" path="res://src/D6/D6_Compass.cs" id="225_t2qij"]
[ext_resource type="Script" path="res://src/D6/D6_Boss.cs" id="226_p4mps"]
[ext_resource type="Script" path="res://src/D6/D6_Fishbone.cs" id="227_waf1g"]
[ext_resource type="Script" path="res://src/D6/D6_BigChest.cs" id="227_xn88k"]
[ext_resource type="Script" path="res://src/D6/D6_MapChest.cs" id="228_1s03r"]
[ext_resource type="Script" path="res://src/D6/D6_BridgeChest.cs" id="228_e7pso"]
[ext_resource type="Script" path="res://src/D6/D6_SpikesPot.cs" id="229_270ij"]
[ext_resource type="Script" path="res://src/D6/D6_SpikeChest.cs" id="230_3qjbt"]
[ext_resource type="Script" path="res://src/D6/D6_Conveyor.cs" id="233_1jwrl"]
[ext_resource type="Script" path="res://src/D6/D6_MainLobby.cs" id="234_j0bt6"]
[ext_resource type="Script" path="res://src/D7/D7_Compass.cs" id="237_e8oi0"]
[ext_resource type="Script" path="res://src/D7/D7_RollerLeft.cs" id="238_rd7wx"]
[ext_resource type="Script" path="res://src/D7/D7_RollerRight.cs" id="239_mp5s4"]
[ext_resource type="Script" path="res://src/D7/D7_Pokey1.cs" id="240_fvuap"]
[ext_resource type="Script" path="res://src/D7/D7_ChainChomps.cs" id="241_3gd02"]
[ext_resource type="Script" path="res://src/D7/D7_Pokey2.cs" id="243_btsta"]
[ext_resource type="Script" path="res://src/D7/D7_BigChest.cs" id="244_4ha1o"]
[ext_resource type="Script" path="res://src/D7/D7_BigKeyChest.cs" id="245_4f76y"]
[ext_resource type="Script" path="res://src/D7/D7_CrystalRoller.cs" id="246_n3whx"]
[ext_resource type="Script" path="res://src/D7/D7_BridgeBotLeft.cs" id="248_3t7nw"]
[ext_resource type="Script" path="res://src/D7/D7_BridgeBotRight.cs" id="249_64npe"]
[ext_resource type="Script" path="res://src/D7/D7_BridgeTopRight.cs" id="250_du7wn"]
[ext_resource type="Script" path="res://src/D7/D7_BridgeTopLeft.cs" id="251_6n7ba"]
[ext_resource type="Script" path="res://src/D7/D7_Boss.cs" id="253_7ovjk"]

[node name="RootNode" type="Node"]
script = ExtResource("1_48g1d")

[node name="Node" type="Node" parent="."]
script = ExtResource("1_rrc4k")

[node name="LightWorld" type="Sprite2D" parent="Node"]
visible = false
texture_filter = 1
texture = ExtResource("2_ch5ax")

[node name="Shop" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1456, -1491)
texture = ExtResource("48_6tg7r")

[node name="Shop2" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1601, 299)
texture = ExtResource("48_6tg7r")

[node name="Shop3" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(928, 1051)
texture = ExtResource("48_6tg7r")

[node name="CheckLinksHouse" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(192, 744)
texture = ExtResource("3_omx3a")
script = ExtResource("4_kiedf")

[node name="LabelSecretPassage" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(394, -375)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/LightWorld/LabelSecretPassage"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_q3ihe")

[node name="LabelSecretPassage2" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(209, -328)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/LightWorld/LabelSecretPassage2"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_q3ihe")

[node name="LabelHyruleCastle" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1, -281)
texture = ExtResource("9_apfwn")

[node name="Label" type="Label" parent="Node/LightWorld/LabelHyruleCastle"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_ptjtw")

[node name="LabelHyruleCastle2" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-160, -984)
texture = ExtResource("9_apfwn")

[node name="Label" type="Label" parent="Node/LightWorld/LabelHyruleCastle2"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_ptjtw")
metadata/_edit_use_anchors_ = true

[node name="MazeRace" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1886, 816)
texture = ExtResource("3_omx3a")
script = ExtResource("10_cowyx")

[node name="SickKid" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1408, 120)
texture = ExtResource("3_omx3a")
script = ExtResource("9_1exji")

[node name="BottleMerchant" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1675, -182)
texture = ExtResource("3_omx3a")
script = ExtResource("10_v3jxg")

[node name="LabelKakWell" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1901, -333)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/LightWorld/LabelKakWell"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_qte54")

[node name="SahashralasHut" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1272, -230)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/LightWorld/SahashralasHut"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_aoytq")

[node name="ZorasDomain" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1867, -1492)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/LightWorld/ZorasDomain"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_tvo7u")

[node name="WaterfallFairy" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1639, -1527)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/LightWorld/WaterfallFairy"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("14_7ae3i")

[node name="MasterSword" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1879, -1864)
texture = ExtResource("3_omx3a")
script = ExtResource("15_j41jv")

[node name="PotionShop" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1232, -706)
texture = ExtResource("3_omx3a")
script = ExtResource("15_yrs17")

[node name="KingsTomb" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(417, -857)
texture = ExtResource("3_omx3a")
script = ExtResource("17_tlxub")

[node name="ChickenHut" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1648, 132)
texture = ExtResource("3_omx3a")
script = ExtResource("18_fgigr")

[node name="KakTavern" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1392, 339)
texture = ExtResource("3_omx3a")
script = ExtResource("18_tghd4")

[node name="BlindsHideout" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1520, -361)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/LightWorld/BlindsHideout"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("20_kjwme")

[node name="BonkRocks" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-448, -878)
texture = ExtResource("3_omx3a")
script = ExtResource("21_pwp2m")

[node name="MagicBat" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-720, 224)
texture = ExtResource("3_omx3a")
script = ExtResource("22_gffdb")

[node name="LostWoodsHideout" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1272, -1535)
texture = ExtResource("3_omx3a")
script = ExtResource("23_f3dy8")

[node name="LumberjackCave" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-816, -1775)
texture = ExtResource("3_omx3a")
script = ExtResource("24_xy8kd")

[node name="GraveLedge" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(288, -946)
texture = ExtResource("3_omx3a")
script = ExtResource("25_cd8vg")

[node name="Mushroom" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1560, -1705)
texture = ExtResource("3_omx3a")
script = ExtResource("26_lplu3")

[node name="FloodgateChest" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-127, 1762)
texture = ExtResource("3_omx3a")
script = ExtResource("27_fhu1r")

[node name="AginahsCave" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1232, 1305)
texture = ExtResource("3_omx3a")
script = ExtResource("28_i4jma")

[node name="MiniMoldormCave" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(624, 1770)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/LightWorld/MiniMoldormCave"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("29_1ydgv")

[node name="IceRodCave" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1617, 1089)
texture = ExtResource("3_omx3a")
script = ExtResource("30_xlc7x")

[node name="Hobo" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(879, 805)
texture = ExtResource("3_omx3a")
script = ExtResource("31_y7utn")

[node name="Bombos" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1124, 1704)
texture = ExtResource("3_omx3a")
script = ExtResource("32_mi4g5")

[node name="Cave45" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-960, 1305)
texture = ExtResource("3_omx3a")
script = ExtResource("33_lmhfh")

[node name="CheckerCave" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1328, 1108)
texture = ExtResource("3_omx3a")
script = ExtResource("34_jsveg")

[node name="Library" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1408, 617)
texture = ExtResource("3_omx3a")
script = ExtResource("35_g8vf1")

[node name="DesertLedge" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1951, 1682)
texture = ExtResource("3_omx3a")
script = ExtResource("36_13p35")

[node name="LakeHyliaIsland" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(911, 1375)
texture = ExtResource("3_omx3a")
script = ExtResource("37_yqmtn")

[node name="SunkenTreasure" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-192, 1746)
texture = ExtResource("3_omx3a")
script = ExtResource("38_qqlhp")

[node name="Flute" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-869, 643)
texture = ExtResource("3_omx3a")
script = ExtResource("39_po2x1")

[node name="OldMan" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-592, -1344)
texture = ExtResource("3_omx3a")
script = ExtResource("40_vg5j3")

[node name="OldMan2" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-384, -1297)
texture = ExtResource("3_omx3a")
script = ExtResource("40_vg5j3")

[node name="SpectacleCave" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-48, -1482)
texture = ExtResource("3_omx3a")
script = ExtResource("41_gy0k2")

[node name="EtherTablet" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-299, -1988)
texture = ExtResource("3_omx3a")
script = ExtResource("42_r80ld")

[node name="SpectacleRock" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(21, -1706)
texture = ExtResource("3_omx3a")
script = ExtResource("43_3rmfm")

[node name="SpiralCave" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1216, -1705)
texture = ExtResource("3_omx3a")
script = ExtResource("44_781lj")

[node name="MimicCave" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1408, -1705)
texture = ExtResource("3_omx3a")
script = ExtResource("45_dbsqt")

[node name="ParadoxCave2" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1488, -1203)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/LightWorld/ParadoxCave2"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("46_r1m8n")

[node name="FloatingIsland" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1267, -1967)
texture = ExtResource("3_omx3a")
script = ExtResource("47_k4d5j")

[node name="L1" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1880, -488)
texture = ExtResource("9_apfwn")

[node name="Label" type="Label" parent="Node/LightWorld/L1"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("71_wj0ic")

[node name="L2" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1744, 1183)
texture = ExtResource("9_apfwn")

[node name="Label" type="Label" parent="Node/LightWorld/L2"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("73_qm2um")

[node name="L3" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(248, -1943)
texture = ExtResource("9_apfwn")

[node name="Label" type="Label" parent="Node/LightWorld/L3"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("75_q4j85")

[node name="AG" type="Sprite2D" parent="Node/LightWorld" groups=["ToScaleWithCamera"]]
position = Vector2(0, -444)
texture = ExtResource("9_apfwn")

[node name="Label" type="Label" parent="Node/LightWorld/AG"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("79_tj51w")

[node name="DarkWorld" type="Sprite2D" parent="Node"]
visible = false
texture_filter = 1
texture = ExtResource("2_adpej")

[node name="Shop" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-672, -1862)
texture = ExtResource("48_6tg7r")

[node name="Shop2" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1496, -1454)
texture = ExtResource("48_6tg7r")

[node name="Shop3" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1248, -710)
texture = ExtResource("48_6tg7r")

[node name="Shop4" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-688, -218)
texture = ExtResource("48_6tg7r")

[node name="Shop5" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1215, 89)
texture = ExtResource("48_6tg7r")

[node name="SuperbunnyCave" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1408, -1491)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/DarkWorld/SuperbunnyCave"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("48_2xr4p")

[node name="HookshotCave" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1361, -1813)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/DarkWorld/HookshotCave"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("50_lxiqo")

[node name="SpikeCave" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(304, -1483)
texture = ExtResource("3_omx3a")
script = ExtResource("51_rpgby")

[node name="Catfish" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1639, -1362)
texture = ExtResource("3_omx3a")
script = ExtResource("52_xon3t")

[node name="Pyramid" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(346, -235)
texture = ExtResource("3_omx3a")
script = ExtResource("53_kpkid")

[node name="PyramidFairy" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-128, -87)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/DarkWorld/PyramidFairy"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("54_i5q0q")

[node name="Brewery" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1600, 313)
texture = ExtResource("3_omx3a")
script = ExtResource("55_qh0kn")

[node name="CShapedHouse" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1200, -102)
texture = ExtResource("3_omx3a")
script = ExtResource("56_noq0r")

[node name="ChestGame" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1840, -168)
texture = ExtResource("3_omx3a")
script = ExtResource("57_b8gxb")

[node name="PegCave" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-752, 405)
texture = ExtResource("3_omx3a")
script = ExtResource("58_3yra7")

[node name="PurpleChest" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-800, 104)
texture = ExtResource("3_omx3a")
script = ExtResource("59_ceto2")

[node name="Stumpy" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-758, 733)
texture = ExtResource("3_omx3a")
script = ExtResource("60_w2333")

[node name="DiggingGame" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1841, 765)
texture = ExtResource("3_omx3a")
script = ExtResource("61_ko3a5")

[node name="HypeCave" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(401, 1113)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/DarkWorld/HypeCave"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("62_r4k0r")

[node name="MireShed" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1888, 1202)
texture = ExtResource("6_w28mg")

[node name="Label" type="Label" parent="Node/DarkWorld/MireShed"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("64_h4f8i")

[node name="Blacksmith" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1456, 640)
texture = ExtResource("3_omx3a")
script = ExtResource("65_6xrrj")

[node name="D1" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1880, -476)
texture = ExtResource("9_apfwn")

[node name="Label" type="Label" parent="Node/DarkWorld/D1"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("80_2o4ep")

[node name="D2" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-128, 1750)
texture = ExtResource("9_apfwn")

[node name="Label" type="Label" parent="Node/DarkWorld/D2"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("81_bjian")

[node name="D3" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1888, -1804)
texture = ExtResource("9_apfwn")

[node name="Label" type="Label" parent="Node/DarkWorld/D3"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("82_1g782")

[node name="D4" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1536, -93)
texture = ExtResource("9_apfwn")

[node name="Label" type="Label" parent="Node/DarkWorld/D4"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("83_paj8b")

[node name="D5" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1216, 1453)
texture = ExtResource("9_apfwn")

[node name="Label" type="Label" parent="Node/DarkWorld/D5"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("84_a6ueb")

[node name="D6" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(-1744, 1215)
texture = ExtResource("9_apfwn")

[node name="Label" type="Label" parent="Node/DarkWorld/D6"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("85_sl8ui")

[node name="D7" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(1808, -1755)
texture = ExtResource("9_apfwn")

[node name="Label" type="Label" parent="Node/DarkWorld/D7"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("86_ufw87")

[node name="GT" type="Sprite2D" parent="Node/DarkWorld" groups=["ToScaleWithCamera"]]
position = Vector2(256, -1895)
texture = ExtResource("9_apfwn")

[node name="Label" type="Label" parent="Node/DarkWorld/GT"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -31.5
offset_right = -19.5
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("87_7612a")

[node name="CA" type="Node2D" parent="Node"]
visible = false
texture_filter = 1

[node name="0" type="Sprite2D" parent="Node/CA"]
visible = false
texture = ExtResource("71_rhxyo")

[node name="1" type="Sprite2D" parent="Node/CA"]
visible = false
texture = ExtResource("70_3tjc5")

[node name="Sanctuary" type="Sprite2D" parent="Node/CA/1" groups=["ToScaleWithCamera"]]
position = Vector2(-558, -946)
texture = ExtResource("3_omx3a")
script = ExtResource("69_k1vdy")

[node name="2" type="Sprite2D" parent="Node/CA"]
visible = false
texture = ExtResource("69_x37ps")

[node name="MapChest" type="Sprite2D" parent="Node/CA/2" groups=["ToScaleWithCamera"]]
position = Vector2(-31, 654)
texture = ExtResource("3_omx3a")
script = ExtResource("71_8nght")

[node name="MapGuard" type="Sprite2D" parent="Node/CA/2" groups=["ToScaleWithCamera"]]
position = Vector2(46, 608)
texture = ExtResource("3_omx3a")
script = ExtResource("72_yhpgv")

[node name="Boomerang" type="Sprite2D" parent="Node/CA/2" groups=["ToScaleWithCamera"]]
position = Vector2(-405, 893)
texture = ExtResource("3_omx3a")
script = ExtResource("73_7lpch")

[node name="BoomerangGuard" type="Sprite2D" parent="Node/CA/2" groups=["ToScaleWithCamera"]]
position = Vector2(-326, 892)
texture = ExtResource("3_omx3a")
script = ExtResource("74_wxna7")

[node name="S_DarkCross" type="Sprite2D" parent="Node/CA/2" groups=["ToScaleWithCamera"]]
position = Vector2(154, -307)
texture = ExtResource("3_omx3a")
script = ExtResource("76_8p0ea")

[node name="S_RatKey" type="Sprite2D" parent="Node/CA/2" groups=["ToScaleWithCamera"]]
position = Vector2(-661, -929)
texture = ExtResource("3_omx3a")
script = ExtResource("77_clku8")

[node name="S_Left" type="Sprite2D" parent="Node/CA/2" groups=["ToScaleWithCamera"]]
position = Vector2(-696, -1240)
texture = ExtResource("3_omx3a")
script = ExtResource("78_n4ted")

[node name="S_Middle" type="Sprite2D" parent="Node/CA/2" groups=["ToScaleWithCamera"]]
position = Vector2(-664, -1240)
texture = ExtResource("3_omx3a")
script = ExtResource("79_a0vgx")

[node name="S_Right" type="Sprite2D" parent="Node/CA/2" groups=["ToScaleWithCamera"]]
position = Vector2(-632, -1240)
texture = ExtResource("3_omx3a")
script = ExtResource("80_2qd62")

[node name="3" type="Sprite2D" parent="Node/CA"]
visible = false
texture = ExtResource("68_0jrll")

[node name="4" type="Sprite2D" parent="Node/CA"]
texture = ExtResource("67_6ebva")

[node name="BigKey" type="Sprite2D" parent="Node/CA/4" groups=["ToScaleWithCamera"]]
position = Vector2(-365, 650)
texture = ExtResource("3_omx3a")
script = ExtResource("83_s38vw")

[node name="ZeldaChest" type="Sprite2D" parent="Node/CA/4" groups=["ToScaleWithCamera"]]
position = Vector2(-417, 592)
texture = ExtResource("3_omx3a")
script = ExtResource("84_ktigg")

[node name="L1" type="Node2D" parent="Node"]
visible = false
texture_filter = 1

[node name="0" type="Sprite2D" parent="Node/L1"]
visible = false
texture_filter = 1
texture = ExtResource("67_18k6f")

[node name="Boss" type="Sprite2D" parent="Node/L1/0" groups=["ToScaleWithCamera"]]
position = Vector2(-640, -847)
texture = ExtResource("3_omx3a")
script = ExtResource("68_t1mcc")

[node name="1" type="Sprite2D" parent="Node/L1"]
visible = false
texture_filter = 1
texture = ExtResource("100_ckhcg")

[node name="CannonballChest" type="Sprite2D" parent="Node/L1/1" groups=["ToScaleWithCamera"]]
position = Vector2(408, 574)
texture = ExtResource("3_omx3a")
script = ExtResource("69_me78a")

[node name="BigKey" type="Sprite2D" parent="Node/L1/1" groups=["ToScaleWithCamera"]]
position = Vector2(-120, 414)
texture = ExtResource("3_omx3a")
script = ExtResource("70_j6liq")

[node name="Map" type="Sprite2D" parent="Node/L1/1" groups=["ToScaleWithCamera"]]
position = Vector2(952, 142)
texture = ExtResource("3_omx3a")
script = ExtResource("71_cdavd")

[node name="PotKey" type="Sprite2D" parent="Node/L1/1" groups=["ToScaleWithCamera"]]
position = Vector2(968, 380)
texture = ExtResource("3_omx3a")
script = ExtResource("72_epqnb")

[node name="BigChest" type="Sprite2D" parent="Node/L1/1" groups=["ToScaleWithCamera"]]
position = Vector2(256, -11)
texture = ExtResource("3_omx3a")
script = ExtResource("73_sid87")

[node name="EyegoreKey" type="Sprite2D" parent="Node/L1/1" groups=["ToScaleWithCamera"]]
position = Vector2(280, -363)
texture = ExtResource("3_omx3a")
script = ExtResource("74_u20xn")

[node name="Compass" type="Sprite2D" parent="Node/L1/1" groups=["ToScaleWithCamera"]]
position = Vector2(-400, -155)
texture = ExtResource("3_omx3a")
script = ExtResource("75_x7jyl")

[node name="2" type="Sprite2D" parent="Node/L1"]
visible = false
texture_filter = 1
texture = ExtResource("69_ur0wf")

[node name="L2" type="Node2D" parent="Node"]
visible = false
texture_filter = 1

[node name="0" type="Sprite2D" parent="Node/L2"]
visible = false
texture = ExtResource("84_h22fc")

[node name="TilesPot2" type="Sprite2D" parent="Node/L2/0" groups=["ToScaleWithCamera"]]
position = Vector2(181, -446)
texture = ExtResource("3_omx3a")
script = ExtResource("99_x1axr")

[node name="BeamosKeyPot" type="Sprite2D" parent="Node/L2/0" groups=["ToScaleWithCamera"]]
position = Vector2(132, -79)
texture = ExtResource("3_omx3a")
script = ExtResource("100_b1yys")

[node name="Boss" type="Sprite2D" parent="Node/L2/0" groups=["ToScaleWithCamera"]]
position = Vector2(-123, -931)
texture = ExtResource("3_omx3a")
script = ExtResource("101_cj7w3")

[node name="1" type="Sprite2D" parent="Node/L2"]
visible = false
texture = ExtResource("83_4ogbi")

[node name="TilesPot1" type="Sprite2D" parent="Node/L2/1" groups=["ToScaleWithCamera"]]
position = Vector2(-181, -60)
texture = ExtResource("3_omx3a")
script = ExtResource("103_57l4m")

[node name="2" type="Sprite2D" parent="Node/L2"]
visible = false
texture = ExtResource("85_c0drw")

[node name="Compass" type="Sprite2D" parent="Node/L2/2" groups=["ToScaleWithCamera"]]
position = Vector2(620, 846)
texture = ExtResource("3_omx3a")
script = ExtResource("101_5e861")

[node name="BigKey" type="Sprite2D" parent="Node/L2/2" groups=["ToScaleWithCamera"]]
position = Vector2(622, 333)
texture = ExtResource("3_omx3a")
script = ExtResource("106_8nq7c")

[node name="MapChest" type="Sprite2D" parent="Node/L2/2" groups=["ToScaleWithCamera"]]
position = Vector2(-20, 373)
texture = ExtResource("3_omx3a")
script = ExtResource("107_xqi5t")

[node name="TorchKey" type="Sprite2D" parent="Node/L2/2" groups=["ToScaleWithCamera"]]
position = Vector2(-424, 364)
texture = ExtResource("3_omx3a")
script = ExtResource("108_3tvgg")

[node name="BigChest" type="Sprite2D" parent="Node/L2/2" groups=["ToScaleWithCamera"]]
position = Vector2(-660, 367)
texture = ExtResource("3_omx3a")
script = ExtResource("109_bptng")

[node name="L3" type="Node2D" parent="Node"]
visible = false
texture_filter = 1

[node name="0" type="Sprite2D" parent="Node/L3"]
visible = false
position = Vector2(152, -56)
texture = ExtResource("91_w08ii")

[node name="Boss" type="Sprite2D" parent="Node/L3/0" groups=["ToScaleWithCamera"]]
position = Vector2(2, -38)
texture = ExtResource("3_omx3a")
script = ExtResource("102_weukm")

[node name="1" type="Sprite2D" parent="Node/L3"]
visible = false
position = Vector2(152, -56)
texture = ExtResource("90_o2qkt")

[node name="2" type="Sprite2D" parent="Node/L3"]
visible = false
position = Vector2(152, -56)
texture = ExtResource("89_3j3eh")

[node name="Compass" type="Sprite2D" parent="Node/L3/2" groups=["ToScaleWithCamera"]]
position = Vector2(-20, 30)
texture = ExtResource("3_omx3a")
script = ExtResource("105_qprj1")

[node name="BigChest" type="Sprite2D" parent="Node/L3/2" groups=["ToScaleWithCamera"]]
position = Vector2(-20, -183)
texture = ExtResource("3_omx3a")
script = ExtResource("106_do3at")

[node name="3" type="Sprite2D" parent="Node/L3"]
visible = false
position = Vector2(152, -56)
texture = ExtResource("88_4ud8h")

[node name="4" type="Sprite2D" parent="Node/L3"]
visible = false
position = Vector2(152, -56)
texture = ExtResource("87_uttgm")

[node name="MapChest" type="Sprite2D" parent="Node/L3/4" groups=["ToScaleWithCamera"]]
position = Vector2(-22, -137)
texture = ExtResource("3_omx3a")
script = ExtResource("109_0cb0y")

[node name="5" type="Sprite2D" parent="Node/L3"]
visible = false
position = Vector2(152, -56)
texture = ExtResource("86_8o83r")

[node name="KeyInCage" type="Sprite2D" parent="Node/L3/5" groups=["ToScaleWithCamera"]]
position = Vector2(-100, 161)
texture = ExtResource("3_omx3a")
script = ExtResource("111_5ffmv")

[node name="BigKey" type="Sprite2D" parent="Node/L3/5" groups=["ToScaleWithCamera"]]
position = Vector2(151, 156)
texture = ExtResource("3_omx3a")
script = ExtResource("112_culc2")

[node name="6" type="Sprite2D" parent="Node/L3"]
visible = false
position = Vector2(152, -56)
texture = ExtResource("92_lojd8")

[node name="AG" type="Node2D" parent="Node"]
visible = false
texture_filter = 1

[node name="0" type="Sprite2D" parent="Node/AG"]
visible = false
texture = ExtResource("98_utvyo")

[node name="1" type="Sprite2D" parent="Node/AG"]
visible = false
texture = ExtResource("97_71x24")

[node name="2" type="Sprite2D" parent="Node/AG"]
texture = ExtResource("96_vaom3")

[node name="GuardDrop" type="Sprite2D" parent="Node/AG/2" groups=["ToScaleWithCamera"]]
position = Vector2(-140, 373)
texture = ExtResource("3_omx3a")
script = ExtResource("136_aim5o")

[node name="3" type="Sprite2D" parent="Node/AG"]
visible = false
texture = ExtResource("95_7xnij")

[node name="DarkArcher" type="Sprite2D" parent="Node/AG/3" groups=["ToScaleWithCamera"]]
position = Vector2(53, 163)
texture = ExtResource("3_omx3a")
script = ExtResource("138_lf43u")

[node name="4" type="Sprite2D" parent="Node/AG"]
visible = false
texture = ExtResource("94_akbly")

[node name="DarkMaze" type="Sprite2D" parent="Node/AG/4" groups=["ToScaleWithCamera"]]
position = Vector2(-217, 203)
texture = ExtResource("3_omx3a")
script = ExtResource("140_oulmg")

[node name="5" type="Sprite2D" parent="Node/AG"]
visible = false
texture = ExtResource("93_jklwa")

[node name="Room03" type="Sprite2D" parent="Node/AG/5" groups=["ToScaleWithCamera"]]
position = Vector2(169, 174)
texture = ExtResource("3_omx3a")
script = ExtResource("142_0b05a")

[node name="D1" type="Node2D" parent="Node"]
visible = false
texture_filter = 1
position = Vector2(2, 0)

[node name="0" type="Sprite2D" parent="Node/D1"]
visible = false
texture = ExtResource("99_8cvpl")

[node name="BigKeyChest" type="Sprite2D" parent="Node/D1/0" groups=["ToScaleWithCamera"]]
position = Vector2(-19, 398)
texture = ExtResource("3_omx3a")
script = ExtResource("144_lt3mk")

[node name="MapChest" type="Sprite2D" parent="Node/D1/0" groups=["ToScaleWithCamera"]]
position = Vector2(363, 139)
texture = ExtResource("3_omx3a")
script = ExtResource("145_qwk1t")

[node name="ArenaLedge" type="Sprite2D" parent="Node/D1/0" groups=["ToScaleWithCamera"]]
position = Vector2(182, 100)
texture = ExtResource("3_omx3a")
script = ExtResource("146_y7k17")

[node name="ArenaBridge" type="Sprite2D" parent="Node/D1/0" groups=["ToScaleWithCamera"]]
position = Vector2(103, 91)
texture = ExtResource("3_omx3a")
script = ExtResource("147_1rxt6")

[node name="Compass" type="Sprite2D" parent="Node/D1/0" groups=["ToScaleWithCamera"]]
position = Vector2(107, -642)
texture = ExtResource("3_omx3a")
script = ExtResource("148_n6exf")

[node name="BigChest" type="Sprite2D" parent="Node/D1/0" groups=["ToScaleWithCamera"]]
position = Vector2(-200, -521)
texture = ExtResource("3_omx3a")
script = ExtResource("149_un6y5")

[node name="DarkMazeTop" type="Sprite2D" parent="Node/D1/0" groups=["ToScaleWithCamera"]]
position = Vector2(-512, -699)
texture = ExtResource("3_omx3a")
script = ExtResource("150_h863b")

[node name="DarkMazeBottom" type="Sprite2D" parent="Node/D1/0" groups=["ToScaleWithCamera"]]
position = Vector2(-332, -349)
texture = ExtResource("3_omx3a")
script = ExtResource("151_e65pb")

[node name="Hallway" type="Sprite2D" parent="Node/D1/0" groups=["ToScaleWithCamera"]]
position = Vector2(46, -393)
texture = ExtResource("3_omx3a")
script = ExtResource("152_vsk7p")

[node name="1" type="Sprite2D" parent="Node/D1"]
texture = ExtResource("100_2dbxg")

[node name="Boss" type="Sprite2D" parent="Node/D1/1" groups=["ToScaleWithCamera"]]
position = Vector2(99, -966)
texture = ExtResource("3_omx3a")
script = ExtResource("154_p6jiq")

[node name="BasementLeft" type="Sprite2D" parent="Node/D1/1" groups=["ToScaleWithCamera"]]
position = Vector2(39, -403)
texture = ExtResource("3_omx3a")
script = ExtResource("155_mk0rw")

[node name="BasementRight" type="Sprite2D" parent="Node/D1/1" groups=["ToScaleWithCamera"]]
position = Vector2(184, -401)
texture = ExtResource("3_omx3a")
script = ExtResource("156_otjc7")

[node name="StalfosBasement" type="Sprite2D" parent="Node/D1/1" groups=["ToScaleWithCamera"]]
position = Vector2(-24, 438)
texture = ExtResource("3_omx3a")
script = ExtResource("157_46n3i")

[node name="ShooterRoom" type="Sprite2D" parent="Node/D1/1" groups=["ToScaleWithCamera"]]
position = Vector2(-72, 942)
texture = ExtResource("3_omx3a")
script = ExtResource("158_cdh86")

[node name="D2" type="Node2D" parent="Node"]
visible = false
texture_filter = 1

[node name="0" type="Sprite2D" parent="Node/D2"]
visible = false
texture = ExtResource("101_h0jc0")

[node name="Entrance" type="Sprite2D" parent="Node/D2/0" groups=["ToScaleWithCamera"]]
position = Vector2(935, 348)
texture = ExtResource("3_omx3a")
script = ExtResource("160_5fly1")

[node name="1" type="Sprite2D" parent="Node/D2"]
visible = false
texture = ExtResource("102_3xrh0")

[node name="BigChest" type="Sprite2D" parent="Node/D2/1" groups=["ToScaleWithCamera"]]
position = Vector2(-24, 472)
texture = ExtResource("3_omx3a")
script = ExtResource("162_bn1pj")

[node name="MapChest" type="Sprite2D" parent="Node/D2/1" groups=["ToScaleWithCamera"]]
position = Vector2(556, 378)
texture = ExtResource("3_omx3a")
script = ExtResource("163_rx3mt")

[node name="BigKeyChest" type="Sprite2D" parent="Node/D2/1" groups=["ToScaleWithCamera"]]
position = Vector2(-594, 382)
texture = ExtResource("3_omx3a")
script = ExtResource("164_de267")

[node name="PotRowPotKey" type="Sprite2D" parent="Node/D2/1" groups=["ToScaleWithCamera"]]
position = Vector2(901, 569)
texture = ExtResource("3_omx3a")
script = ExtResource("165_vfa8y")

[node name="Compass" type="Sprite2D" parent="Node/D2/1" groups=["ToScaleWithCamera"]]
position = Vector2(-155, 843)
texture = ExtResource("3_omx3a")
script = ExtResource("165_fw0y4")

[node name="HookshotPot" type="Sprite2D" parent="Node/D2/1" groups=["ToScaleWithCamera"]]
position = Vector2(189, 512)
texture = ExtResource("3_omx3a")
script = ExtResource("167_2uhf8")

[node name="Trench1" type="Sprite2D" parent="Node/D2/1" groups=["ToScaleWithCamera"]]
position = Vector2(487, 352)
texture = ExtResource("3_omx3a")
script = ExtResource("166_40g7f")

[node name="WaterfallPot" type="Sprite2D" parent="Node/D2/1" groups=["ToScaleWithCamera"]]
position = Vector2(183, -460)
texture = ExtResource("3_omx3a")
script = ExtResource("169_8k5mu")

[node name="Boss" type="Sprite2D" parent="Node/D2/1" groups=["ToScaleWithCamera"]]
position = Vector2(-157, -943)
texture = ExtResource("3_omx3a")
script = ExtResource("166_wuu35")

[node name="Trench2" type="Sprite2D" parent="Node/D2/1" groups=["ToScaleWithCamera"]]
position = Vector2(-539, 350)
texture = ExtResource("3_omx3a")
script = ExtResource("168_2cdhm")

[node name="WestChest" type="Sprite2D" parent="Node/D2/1" groups=["ToScaleWithCamera"]]
position = Vector2(-1104, 383)
texture = ExtResource("3_omx3a")
script = ExtResource("171_2svvi")

[node name="2" type="Sprite2D" parent="Node/D2"]
visible = false
texture = ExtResource("103_qvve0")

[node name="FloodedRoomRight" type="Sprite2D" parent="Node/D2/2" groups=["ToScaleWithCamera"]]
position = Vector2(117, 76)
texture = ExtResource("3_omx3a")
script = ExtResource("173_t34lb")

[node name="FloodedRoomLeft" type="Sprite2D" parent="Node/D2/2" groups=["ToScaleWithCamera"]]
position = Vector2(70, 76)
texture = ExtResource("3_omx3a")
script = ExtResource("174_xdt3e")

[node name="WaterfallRoom" type="Sprite2D" parent="Node/D2/2" groups=["ToScaleWithCamera"]]
position = Vector2(8, -387)
texture = ExtResource("3_omx3a")
script = ExtResource("176_n6kxd")

[node name="D3" type="Node2D" parent="Node"]
visible = false
texture_filter = 1

[node name="0" type="Sprite2D" parent="Node/D3"]
visible = false
texture = ExtResource("104_0ka0d")

[node name="BigChest" type="Sprite2D" parent="Node/D3/0" groups=["ToScaleWithCamera"]]
position = Vector2(623, 598)
texture = ExtResource("3_omx3a")
script = ExtResource("178_ep2l6")

[node name="MapChest" type="Sprite2D" parent="Node/D3/0" groups=["ToScaleWithCamera"]]
position = Vector2(947, 573)
texture = ExtResource("3_omx3a")
script = ExtResource("179_raagw")

[node name="PotPrison" type="Sprite2D" parent="Node/D3/0" groups=["ToScaleWithCamera"]]
position = Vector2(295, 572)
texture = ExtResource("3_omx3a")
script = ExtResource("180_10fpj")

[node name="Pinball" type="Sprite2D" parent="Node/D3/0" groups=["ToScaleWithCamera"]]
position = Vector2(758, 988)
texture = ExtResource("3_omx3a")
script = ExtResource("181_2tbec")

[node name="Compass" type="Sprite2D" parent="Node/D3/0" groups=["ToScaleWithCamera"]]
position = Vector2(372, 990)
texture = ExtResource("3_omx3a")
script = ExtResource("182_2lp1c")

[node name="BigKeyChest" type="Sprite2D" parent="Node/D3/0" groups=["ToScaleWithCamera"]]
position = Vector2(119, 367)
texture = ExtResource("3_omx3a")
script = ExtResource("183_g1bpo")

[node name="WestLobby" type="Sprite2D" parent="Node/D3/0" groups=["ToScaleWithCamera"]]
position = Vector2(-474, 577)
texture = ExtResource("3_omx3a")
script = ExtResource("184_gfisu")

[node name="BridgeKeyChest" type="Sprite2D" parent="Node/D3/0" groups=["ToScaleWithCamera"]]
position = Vector2(-872, 109)
texture = ExtResource("3_omx3a")
script = ExtResource("185_rgv1w")

[node name="GibdoKey" type="Sprite2D" parent="Node/D3/0" groups=["ToScaleWithCamera"]]
position = Vector2(-951, -949)
texture = ExtResource("3_omx3a")
script = ExtResource("186_b7max")

[node name="1" type="Sprite2D" parent="Node/D3"]
visible = false
texture = ExtResource("105_elpbt")

[node name="Boss" type="Sprite2D" parent="Node/D3/1" groups=["ToScaleWithCamera"]]
position = Vector2(-649, -934)
texture = ExtResource("3_omx3a")
script = ExtResource("179_ne0ie")

[node name="D4" type="Node2D" parent="Node"]
visible = false
texture_filter = 1

[node name="0" type="Sprite2D" parent="Node/D4"]
visible = false
texture = ExtResource("106_blohr")

[node name="Attic" type="Sprite2D" parent="Node/D4/0" groups=["ToScaleWithCamera"]]
position = Vector2(291, -706)
texture = ExtResource("3_omx3a")
script = ExtResource("190_gnm6l")

[node name="1" type="Sprite2D" parent="Node/D4"]
visible = false
texture = ExtResource("107_b7s5t")

[node name="Boss" type="Sprite2D" parent="Node/D4/1" groups=["ToScaleWithCamera"]]
position = Vector2(364, -667)
texture = ExtResource("3_omx3a")
script = ExtResource("192_78bvg")

[node name="HallwayPot" type="Sprite2D" parent="Node/D4/1" groups=["ToScaleWithCamera"]]
position = Vector2(398, -446)
texture = ExtResource("3_omx3a")
script = ExtResource("193_q2ki2")

[node name="MapChest" type="Sprite2D" parent="Node/D4/1" groups=["ToScaleWithCamera"]]
position = Vector2(-397, 669)
texture = ExtResource("3_omx3a")
script = ExtResource("194_3es4k")

[node name="BigKeyChest" type="Sprite2D" parent="Node/D4/1" groups=["ToScaleWithCamera"]]
position = Vector2(-129, 863)
texture = ExtResource("3_omx3a")
script = ExtResource("195_47quc")

[node name="Compass" type="Sprite2D" parent="Node/D4/1" groups=["ToScaleWithCamera"]]
position = Vector2(174, 808)
texture = ExtResource("3_omx3a")
script = ExtResource("196_u007j")

[node name="Ambush" type="Sprite2D" parent="Node/D4/1" groups=["ToScaleWithCamera"]]
position = Vector2(-338, 295)
texture = ExtResource("3_omx3a")
script = ExtResource("197_fh0gs")

[node name="SpikeSwitch" type="Sprite2D" parent="Node/D4/1" groups=["ToScaleWithCamera"]]
position = Vector2(-440, -650)
texture = ExtResource("3_omx3a")
script = ExtResource("198_4bl2x")

[node name="2" type="Sprite2D" parent="Node/D4"]
visible = false
texture = ExtResource("108_6xjsq")

[node name="BlindChest" type="Sprite2D" parent="Node/D4/2" groups=["ToScaleWithCamera"]]
position = Vector2(423, -429)
texture = ExtResource("3_omx3a")
script = ExtResource("199_ydvjc")

[node name="BigChest" type="Sprite2D" parent="Node/D4/2" groups=["ToScaleWithCamera"]]
position = Vector2(-405, -144)
texture = ExtResource("3_omx3a")
script = ExtResource("200_u2j3t")

[node name="D5" type="Node2D" parent="Node"]
visible = false
texture_filter = 1

[node name="0" type="Sprite2D" parent="Node/D5"]
texture = ExtResource("109_7y8s3")

[node name="Jelly" type="Sprite2D" parent="Node/D5/0" groups=["ToScaleWithCamera"]]
position = Vector2(-441, -138)
texture = ExtResource("3_omx3a")
script = ExtResource("203_kg76s")

[node name="1" type="Sprite2D" parent="Node/D5"]
visible = false
texture = ExtResource("110_evqim")

[node name="BigKeyChest" type="Sprite2D" parent="Node/D5/1" groups=["ToScaleWithCamera"]]
position = Vector2(387, -82)
texture = ExtResource("3_omx3a")
script = ExtResource("204_apqvk")

[node name="Compass" type="Sprite2D" parent="Node/D5/1" groups=["ToScaleWithCamera"]]
position = Vector2(-155, 159)
texture = ExtResource("3_omx3a")
script = ExtResource("205_xhdkd")

[node name="2" type="Sprite2D" parent="Node/D5"]
visible = false
texture = ExtResource("111_hgyfy")

[node name="HammerBlock" type="Sprite2D" parent="Node/D5/2" groups=["ToScaleWithCamera"]]
position = Vector2(103, -148)
texture = ExtResource("3_omx3a")
script = ExtResource("208_6wl3s")

[node name="MapChest" type="Sprite2D" parent="Node/D5/2" groups=["ToScaleWithCamera"]]
position = Vector2(163, -81)
texture = ExtResource("3_omx3a")
script = ExtResource("207_a4i44")

[node name="Conveyor" type="Sprite2D" parent="Node/D5/2" groups=["ToScaleWithCamera"]]
position = Vector2(-250, -140)
texture = ExtResource("3_omx3a")
script = ExtResource("207_yoik3")

[node name="3" type="Sprite2D" parent="Node/D5"]
visible = false
texture = ExtResource("112_ygr4x")

[node name="SpikeKey" type="Sprite2D" parent="Node/D5/3" groups=["ToScaleWithCamera"]]
position = Vector2(56, -82)
texture = ExtResource("3_omx3a")
script = ExtResource("211_8b33k")

[node name="4" type="Sprite2D" parent="Node/D5"]
visible = false
texture = ExtResource("113_i2xr0")

[node name="FreezorChest" type="Sprite2D" parent="Node/D5/4" groups=["ToScaleWithCamera"]]
position = Vector2(-411, -128)
texture = ExtResource("3_omx3a")
script = ExtResource("212_02pdm")

[node name="5" type="Sprite2D" parent="Node/D5"]
visible = false
texture = ExtResource("114_3a7ad")

[node name="BigChest" type="Sprite2D" parent="Node/D5/5" groups=["ToScaleWithCamera"]]
position = Vector2(-469, -192)
texture = ExtResource("3_omx3a")
script = ExtResource("210_xul7j")

[node name="IceT" type="Sprite2D" parent="Node/D5/5" groups=["ToScaleWithCamera"]]
position = Vector2(-201, 173)
texture = ExtResource("3_omx3a")
script = ExtResource("215_7rydp")

[node name="ManyPots" type="Sprite2D" parent="Node/D5/5" groups=["ToScaleWithCamera"]]
position = Vector2(29, -168)
texture = ExtResource("3_omx3a")
script = ExtResource("215_8aho7")

[node name="6" type="Sprite2D" parent="Node/D5"]
visible = false
texture = ExtResource("115_bomkw")

[node name="7" type="Sprite2D" parent="Node/D5"]
visible = false
texture = ExtResource("116_ocrqp")

[node name="Boss" type="Sprite2D" parent="Node/D5/7" groups=["ToScaleWithCamera"]]
position = Vector2(-128, 308)
texture = ExtResource("3_omx3a")
script = ExtResource("210_mg4ep")

[node name="D6" type="Node2D" parent="Node"]
visible = false
texture_filter = 1

[node name="0" type="Sprite2D" parent="Node/D6"]
visible = false
texture = ExtResource("117_dcuwe")

[node name="1" type="Sprite2D" parent="Node/D6"]
visible = false
texture = ExtResource("118_0l6dy")

[node name="BigKeyChest" type="Sprite2D" parent="Node/D6/1"]
position = Vector2(-148, 1138)
texture = ExtResource("3_omx3a")
script = ExtResource("224_ygd07")

[node name="Compass" type="Sprite2D" parent="Node/D6/1"]
position = Vector2(-404, 365)
texture = ExtResource("3_omx3a")
script = ExtResource("225_t2qij")

[node name="Boss" type="Sprite2D" parent="Node/D6/1"]
position = Vector2(-915, -959)
texture = ExtResource("3_omx3a")
script = ExtResource("226_p4mps")

[node name="Fishbone" type="Sprite2D" parent="Node/D6/1"]
position = Vector2(-434, -662)
texture = ExtResource("3_omx3a")
script = ExtResource("227_waf1g")

[node name="BridgeChest" type="Sprite2D" parent="Node/D6/1"]
position = Vector2(368, -625)
texture = ExtResource("3_omx3a")
script = ExtResource("228_e7pso")

[node name="SpikesPot" type="Sprite2D" parent="Node/D6/1"]
position = Vector2(552, 70)
texture = ExtResource("3_omx3a")
script = ExtResource("229_270ij")

[node name="SpikeChest" type="Sprite2D" parent="Node/D6/1"]
position = Vector2(648, 127)
texture = ExtResource("3_omx3a")
script = ExtResource("230_3qjbt")

[node name="BigChest" type="Sprite2D" parent="Node/D6/1"]
position = Vector2(880, 313)
texture = ExtResource("3_omx3a")
script = ExtResource("227_xn88k")

[node name="MapChest" type="Sprite2D" parent="Node/D6/1"]
position = Vector2(562, 381)
texture = ExtResource("3_omx3a")
script = ExtResource("228_1s03r")

[node name="Conveyor" type="Sprite2D" parent="Node/D6/1"]
position = Vector2(-217, 677)
texture = ExtResource("3_omx3a")
script = ExtResource("233_1jwrl")

[node name="MainLobby" type="Sprite2D" parent="Node/D6/1"]
position = Vector2(281, 319)
texture = ExtResource("3_omx3a")
script = ExtResource("234_j0bt6")

[node name="2" type="Sprite2D" parent="Node/D6"]
visible = false
texture = ExtResource("119_upwj3")

[node name="D7" type="Node2D" parent="Node"]
visible = false
texture_filter = 1

[node name="0" type="Sprite2D" parent="Node/D7"]
visible = false
texture = ExtResource("120_nceid")

[node name="Compass" type="Sprite2D" parent="Node/D7/0"]
position = Vector2(107, 1051)
texture = ExtResource("3_omx3a")
script = ExtResource("237_e8oi0")

[node name="RollerLeft" type="Sprite2D" parent="Node/D7/0"]
position = Vector2(596, -180)
texture = ExtResource("3_omx3a")
script = ExtResource("238_rd7wx")

[node name="RollerRight" type="Sprite2D" parent="Node/D7/0"]
position = Vector2(684, -180)
texture = ExtResource("3_omx3a")
script = ExtResource("239_mp5s4")

[node name="Pokey1" type="Sprite2D" parent="Node/D7/0"]
position = Vector2(100, 56)
texture = ExtResource("3_omx3a")
script = ExtResource("240_fvuap")

[node name="ChainChomps" type="Sprite2D" parent="Node/D7/0"]
position = Vector2(112, -179)
texture = ExtResource("3_omx3a")
script = ExtResource("241_3gd02")

[node name="1" type="Sprite2D" parent="Node/D7"]
visible = false
texture = ExtResource("121_03ekt")

[node name="Pokey2" type="Sprite2D" parent="Node/D7/1"]
position = Vector2(-682, 104)
texture = ExtResource("3_omx3a")
script = ExtResource("243_btsta")

[node name="BigChest" type="Sprite2D" parent="Node/D7/1"]
position = Vector2(-149, 599)
texture = ExtResource("3_omx3a")
script = ExtResource("244_4ha1o")

[node name="BigKeyChest" type="Sprite2D" parent="Node/D7/1"]
position = Vector2(-316, -63)
texture = ExtResource("3_omx3a")
script = ExtResource("245_4f76y")

[node name="CrystalRoller" type="Sprite2D" parent="Node/D7/1"]
position = Vector2(-474, -644)
texture = ExtResource("3_omx3a")
script = ExtResource("246_n3whx")

[node name="2" type="Sprite2D" parent="Node/D7"]
visible = false
texture = ExtResource("122_xk62i")

[node name="BridgeBotLeft" type="Sprite2D" parent="Node/D7/2"]
position = Vector2(-474, 559)
texture = ExtResource("3_omx3a")
script = ExtResource("248_3t7nw")

[node name="BridgeBotRight" type="Sprite2D" parent="Node/D7/2"]
position = Vector2(-329, 494)
texture = ExtResource("3_omx3a")
script = ExtResource("249_64npe")

[node name="BridgeTopRight" type="Sprite2D" parent="Node/D7/2"]
position = Vector2(-475, 430)
texture = ExtResource("3_omx3a")
script = ExtResource("250_du7wn")

[node name="BridgeTopLeft" type="Sprite2D" parent="Node/D7/2"]
position = Vector2(-328, 365)
texture = ExtResource("3_omx3a")
script = ExtResource("251_6n7ba")

[node name="3" type="Sprite2D" parent="Node/D7"]
visible = false
texture = ExtResource("123_pjr1p")

[node name="Boss" type="Sprite2D" parent="Node/D7/3"]
position = Vector2(-919, -998)
texture = ExtResource("3_omx3a")
script = ExtResource("253_7ovjk")

[node name="GT" type="Node2D" parent="Node"]
texture_filter = 1

[node name="0" type="Sprite2D" parent="Node/GT"]
visible = false
texture = ExtResource("124_a6k2m")

[node name="1" type="Sprite2D" parent="Node/GT"]
texture = ExtResource("125_y0dhq")

[node name="2" type="Sprite2D" parent="Node/GT"]
visible = false
texture = ExtResource("126_svyou")

[node name="3" type="Sprite2D" parent="Node/GT"]
visible = false
texture = ExtResource("127_ahd6y")

[node name="4" type="Sprite2D" parent="Node/GT"]
visible = false
texture = ExtResource("128_gapxv")

[node name="5" type="Sprite2D" parent="Node/GT"]
visible = false
texture = ExtResource("129_4gm7n")

[node name="6" type="Sprite2D" parent="Node/GT"]
visible = false
texture = ExtResource("130_j6qa7")

[node name="7" type="Sprite2D" parent="Node/GT"]
visible = false
texture = ExtResource("131_cy31m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="MenuBorder" type="ColorRect" parent="CanvasLayer/Control"]
texture_filter = 1
layout_mode = 0
offset_right = 208.0
offset_bottom = 608.0
color = Color(0.266575, 0.266575, 0.266575, 1)

[node name="FloorSelectBorder" type="ColorRect" parent="CanvasLayer/Control/MenuBorder"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 208.0
offset_right = 344.0
offset_bottom = 56.0
color = Color(0.266575, 0.266575, 0.266575, 1)
script = ExtResource("78_a331i")

[node name="FloorSelect" type="OptionButton" parent="CanvasLayer/Control/MenuBorder/FloorSelectBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 14
script = ExtResource("79_tg6ot")

[node name="MapSelect" type="OptionButton" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 176.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 14
item_count = 15
selected = 0
popup/item_0/text = "Light World"
popup/item_0/icon = ExtResource("65_2ehbt")
popup/item_0/id = 0
popup/item_1/text = "Dark World"
popup/item_1/icon = ExtResource("66_lbpr3")
popup/item_1/id = 1
popup/item_2/text = "Hyrule Castle"
popup/item_2/icon = ExtResource("82_prc6a")
popup/item_2/id = 2
popup/item_3/text = "Eastern Palace"
popup/item_3/icon = ExtResource("80_qyk53")
popup/item_3/id = 3
popup/item_4/text = "Desert Palace"
popup/item_4/icon = ExtResource("92_fbabw")
popup/item_4/id = 4
popup/item_5/text = "Tower of Hera"
popup/item_5/icon = ExtResource("100_a0w7q")
popup/item_5/id = 5
popup/item_6/text = "Agahnim's Tower"
popup/item_6/icon = ExtResource("82_prc6a")
popup/item_6/id = 6
popup/item_7/text = "Palace of Darkness"
popup/item_7/icon = ExtResource("101_ps4k0")
popup/item_7/id = 7
popup/item_8/text = "Swamp Palace"
popup/item_8/icon = ExtResource("101_ps4k0")
popup/item_8/id = 8
popup/item_9/text = "Skull Woods"
popup/item_9/icon = ExtResource("101_ps4k0")
popup/item_9/id = 9
popup/item_10/text = "Thieves' Town"
popup/item_10/icon = ExtResource("101_ps4k0")
popup/item_10/id = 10
popup/item_11/text = "Ice Palace"
popup/item_11/icon = ExtResource("101_ps4k0")
popup/item_11/id = 11
popup/item_12/text = "Misery Mire"
popup/item_12/icon = ExtResource("101_ps4k0")
popup/item_12/id = 12
popup/item_13/text = "Turtle Rock"
popup/item_13/icon = ExtResource("101_ps4k0")
popup/item_13/id = 13
popup/item_14/text = "Ganon's Tower"
popup/item_14/icon = ExtResource("82_prc6a")
popup/item_14/id = 14

[node name="LW" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 40.0
offset_bottom = 88.0
texture = ExtResource("65_2ehbt")

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/LW"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 170.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("69_xt3fx")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/LW"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "LW  :"
vertical_alignment = 1

[node name="DW" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 40.0
offset_bottom = 120.0
texture = ExtResource("66_lbpr3")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/DW"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 170.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("70_bwbmd")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/DW"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "DW :"
vertical_alignment = 1

[node name="CA" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 120.0
offset_right = 40.0
offset_bottom = 152.0
texture = ExtResource("70_2kg5u")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/CA"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 170.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("71_bh2aw")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/CA"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "CA  :"
vertical_alignment = 1

[node name="L1" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 152.0
offset_right = 40.0
offset_bottom = 184.0
texture = ExtResource("70_lerh2")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/L1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 170.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("71_wj0ic")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/L1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "L1   :"
vertical_alignment = 1

[node name="L2" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 184.0
offset_right = 40.0
offset_bottom = 216.0
texture = ExtResource("71_02cpt")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/L2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 170.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("73_qm2um")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/L2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "L2   :"
vertical_alignment = 1

[node name="L3" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 216.0
offset_right = 40.0
offset_bottom = 248.0
texture = ExtResource("72_lb34s")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/L3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 170.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("75_q4j85")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/L3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "L3   :"
vertical_alignment = 1

[node name="AG" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 248.0
offset_right = 40.0
offset_bottom = 280.0
texture = ExtResource("78_oieeo")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/AG"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 170.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("79_tj51w")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/AG"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "AG  :"
vertical_alignment = 1

[node name="D1" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 280.0
offset_right = 40.0
offset_bottom = 312.0
texture = ExtResource("80_mpnm7")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/D1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 170.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("80_2o4ep")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/D1"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "D1  :"
vertical_alignment = 1

[node name="D2" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 312.0
offset_right = 40.0
offset_bottom = 344.0
texture = ExtResource("82_xmrof")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/D2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 170.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("81_bjian")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/D2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "D2  :"
vertical_alignment = 1

[node name="D3" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 344.0
offset_right = 40.0
offset_bottom = 376.0
texture = ExtResource("84_yuppn")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/D3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 170.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("82_1g782")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/D3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "D3  :"
vertical_alignment = 1

[node name="D4" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 376.0
offset_right = 40.0
offset_bottom = 408.0
texture = ExtResource("86_cmf7s")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/D4"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 170.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("83_paj8b")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/D4"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "D4  :"
vertical_alignment = 1

[node name="D5" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 408.0
offset_right = 40.0
offset_bottom = 440.0
texture = ExtResource("88_woe6c")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/D5"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 170.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("84_a6ueb")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/D5"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "D5  :"
vertical_alignment = 1

[node name="D6" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 440.0
offset_right = 40.0
offset_bottom = 472.0
texture = ExtResource("90_p5dt8")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/D6"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 170.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("85_sl8ui")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/D6"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "D6  :"
vertical_alignment = 1

[node name="D7" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 472.0
offset_right = 40.0
offset_bottom = 504.0
texture = ExtResource("92_deoii")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/D7"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 170.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("86_ufw87")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/D7"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "D7  :"
vertical_alignment = 1

[node name="GT" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 504.0
offset_right = 40.0
offset_bottom = 536.0
texture = ExtResource("94_wo3rm")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/GT"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -11.5
offset_right = 170.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("87_7612a")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/GT"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = "GT  :"
vertical_alignment = 1

[node name="Total" type="TextureRect" parent="CanvasLayer/Control/MenuBorder"]
layout_mode = 0
offset_left = 8.0
offset_top = 568.0
offset_right = 40.0
offset_bottom = 600.0
texture = ExtResource("96_7wdpv")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/MenuBorder/Total"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -11.5
offset_right = 160.0
offset_bottom = 11.5
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("67_q3dah")

[node name="Label2" type="Label" parent="CanvasLayer/Control/MenuBorder/Total"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -11.5
offset_right = 74.9998
offset_bottom = 11.5
grow_vertical = 2
text = " Total: "
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("7_j078h")

[connection signal="item_selected" from="CanvasLayer/Control/MenuBorder/FloorSelectBorder/FloorSelect" to="Node" method="_on_floor_select_item_selected"]
[connection signal="item_selected" from="CanvasLayer/Control/MenuBorder/MapSelect" to="Node" method="_on_map_select_item_selected"]
[connection signal="item_selected" from="CanvasLayer/Control/MenuBorder/MapSelect" to="CanvasLayer/Control/MenuBorder/FloorSelectBorder" method="_on_map_select_item_selected"]
[connection signal="item_selected" from="CanvasLayer/Control/MenuBorder/MapSelect" to="CanvasLayer/Control/MenuBorder/FloorSelectBorder/FloorSelect" method="_on_map_select_item_selected"]
