SaveChecks[(int)CheckName.BLINDS_HIDEOUT_TOP]                        = new SaveCheck(0x23A, 0x10);
SaveChecks[(int)CheckName.BLINDS_HIDEOUT_LEFT]                       = new SaveCheck(0x23A, 0x20);
SaveChecks[(int)CheckName.BLINDS_HIDEOUT_RIGHT]                      = new SaveCheck(0x23A, 0x40);
SaveChecks[(int)CheckName.BLINDS_HIDEOUT_FAR_LEFT]                   = new SaveCheck(0x23A, 0x80);
SaveChecks[(int)CheckName.BLINDS_HIDEOUT_FAR_RIGHT]                  = new SaveCheck(0x23B, 0x01);
SaveChecks[(int)CheckName.SECRET_PASSAGE]                            = new SaveCheck(0x0AA, 0x10);
SaveChecks[(int)CheckName.WATERFALL_FAIRY_LEFT]                      = new SaveCheck(0x228, 0x10);
SaveChecks[(int)CheckName.WATERFALL_FAIRY_RIGHT]                     = new SaveCheck(0x228, 0x20);
SaveChecks[(int)CheckName.KINGS_TOMB]                                = new SaveCheck(0x226, 0x10);
SaveChecks[(int)CheckName.FLOODGATE_CHEST]                           = new SaveCheck(0x216, 0x10);
SaveChecks[(int)CheckName.LINKS_HOUSE]                               = new SaveCheck(0x208, 0x10);
SaveChecks[(int)CheckName.KAKARIKO_TAVERN]                           = new SaveCheck(0x206, 0x10);
SaveChecks[(int)CheckName.CHICKEN_HOUSE]                             = new SaveCheck(0x210, 0x10);
SaveChecks[(int)CheckName.AGINAHS_CAVE]                              = new SaveCheck(0x214, 0x10);
SaveChecks[(int)CheckName.SAHASRAHLAS_HUT_LEFT]                      = new SaveCheck(0x20A, 0x10);
SaveChecks[(int)CheckName.SAHASRAHLAS_HUT_MIDDLE]                    = new SaveCheck(0x20A, 0x20);
SaveChecks[(int)CheckName.SAHASRAHLAS_HUT_RIGHT]                     = new SaveCheck(0x20A, 0x40);
SaveChecks[(int)CheckName.KAKARIKO_WELL_TOP]                         = new SaveCheck(0x05E, 0x10);
SaveChecks[(int)CheckName.KAKARIKO_WELL_LEFT]                        = new SaveCheck(0x05E, 0x20);
SaveChecks[(int)CheckName.KAKARIKO_WELL_MIDDLE]                      = new SaveCheck(0x05E, 0x40);
SaveChecks[(int)CheckName.KAKARIKO_WELL_RIGHT]                       = new SaveCheck(0x05E, 0x80);
SaveChecks[(int)CheckName.KAKARIKO_WELL_BOTTOM]                      = new SaveCheck(0x05F, 0x01);
SaveChecks[(int)CheckName.LOST_WOODS_HIDEOUT]                        = new SaveCheck(0x1C3, 0x02);
SaveChecks[(int)CheckName.LUMBERJACK_TREE]                           = new SaveCheck(0x1C5, 0x02);
SaveChecks[(int)CheckName.CAVE_45]                                   = new SaveCheck(0x237, 0x04);
SaveChecks[(int)CheckName.GRAVEYARD_CAVE]                            = new SaveCheck(0x237, 0x02);
SaveChecks[(int)CheckName.CHECKERBOARD_CAVE]                         = new SaveCheck(0x24D, 0x02);
SaveChecks[(int)CheckName.MINI_MOLDORM_CAVE_FAR_LEFT]                = new SaveCheck(0x246, 0x10);
SaveChecks[(int)CheckName.MINI_MOLDORM_CAVE_LEFT]                    = new SaveCheck(0x246, 0x20);
SaveChecks[(int)CheckName.MINI_MOLDORM_CAVE_RIGHT]                   = new SaveCheck(0x246, 0x40);
SaveChecks[(int)CheckName.MINI_MOLDORM_CAVE_FAR_RIGHT]               = new SaveCheck(0x246, 0x80);
SaveChecks[(int)CheckName.MINI_MOLDORM_CAVE_GENEROUS_GUY]            = new SaveCheck(0x247, 0x04);
SaveChecks[(int)CheckName.ICE_ROD_CAVE]                              = new SaveCheck(0x240, 0x10);
SaveChecks[(int)CheckName.BONK_ROCK_CAVE]                            = new SaveCheck(0x248, 0x10);
SaveChecks[(int)CheckName.DESERT_PALACE_BIG_CHEST]                   = new SaveCheck(0x0E6, 0x10);
SaveChecks[(int)CheckName.DESERT_PALACE_TORCH]                       = new SaveCheck(0x0E7, 0x04);
SaveChecks[(int)CheckName.DESERT_PALACE_MAP_CHEST]                   = new SaveCheck(0x0E8, 0x10);
SaveChecks[(int)CheckName.DESERT_PALACE_COMPASS_CHEST]               = new SaveCheck(0x10A, 0x10);
SaveChecks[(int)CheckName.DESERT_PALACE_BIG_KEY_CHEST]               = new SaveCheck(0x0EA, 0x10);
SaveChecks[(int)CheckName.DESERT_PALACE_DESERT_TILES_1_POT_KEY]      = new SaveCheck(0x0C7, 0x04);
SaveChecks[(int)CheckName.DESERT_PALACE_BEAMOS_HALL_POT_KEY]         = new SaveCheck(0x0A7, 0x04);
SaveChecks[(int)CheckName.DESERT_PALACE_DESERT_TILES_2_POT_KEY]      = new SaveCheck(0x087, 0x04);
SaveChecks[(int)CheckName.DESERT_PALACE_BOSS]                        = new SaveCheck(0x067, 0x08);
SaveChecks[(int)CheckName.EASTERN_PALACE_COMPASS_CHEST]              = new SaveCheck(0x150, 0x10);
SaveChecks[(int)CheckName.EASTERN_PALACE_BIG_CHEST]                  = new SaveCheck(0x152, 0x10);
SaveChecks[(int)CheckName.EASTERN_PALACE_DARK_SQUARE_POT_KEY]        = new SaveCheck(0x175, 0x04);
SaveChecks[(int)CheckName.EASTERN_PALACE_DARK_EYEGORE_KEY_DROP]      = new SaveCheck(0x133, 0x04);
SaveChecks[(int)CheckName.EASTERN_PALACE_CANNONBALL_CHEST]           = new SaveCheck(0x172, 0x10);
SaveChecks[(int)CheckName.EASTERN_PALACE_BIG_KEY_CHEST]              = new SaveCheck(0x170, 0x10);
SaveChecks[(int)CheckName.EASTERN_PALACE_MAP_CHEST]                  = new SaveCheck(0x154, 0x10);
SaveChecks[(int)CheckName.EASTERN_PALACE_BOSS]                       = new SaveCheck(0x191, 0x08);
SaveChecks[(int)CheckName.HYRULE_CASTLE_BOOMERANG_CHEST]             = new SaveCheck(0x0E2, 0x10);
SaveChecks[(int)CheckName.HYRULE_CASTLE_BOOMERANG_GUARD_KEY_DROP]    = new SaveCheck(0x0E3, 0x04);
SaveChecks[(int)CheckName.HYRULE_CASTLE_MAP_CHEST]                   = new SaveCheck(0x0E4, 0x10);
SaveChecks[(int)CheckName.HYRULE_CASTLE_MAP_GUARD_KEY_DROP]          = new SaveCheck(0x0E5, 0x04);
SaveChecks[(int)CheckName.HYRULE_CASTLE_ZELDAS_CHEST]                = new SaveCheck(0x100, 0x10);
SaveChecks[(int)CheckName.HYRULE_CASTLE_BIG_KEY_DROP]                = new SaveCheck(0x101, 0x04);
SaveChecks[(int)CheckName.SEWERS_DARK_CROSS]                         = new SaveCheck(0x064, 0x10);
SaveChecks[(int)CheckName.SEWERS_KEY_RAT_KEY_DROP]                   = new SaveCheck(0x043, 0x04);
SaveChecks[(int)CheckName.SEWERS_SECRET_ROOM_LEFT]                   = new SaveCheck(0x022, 0x10);
SaveChecks[(int)CheckName.SEWERS_SECRET_ROOM_MIDDLE]                 = new SaveCheck(0x022, 0x20);
SaveChecks[(int)CheckName.SEWERS_SECRET_ROOM_RIGHT]                  = new SaveCheck(0x022, 0x40);
SaveChecks[(int)CheckName.SANCTUARY]                                 = new SaveCheck(0x024, 0x10);
SaveChecks[(int)CheckName.CASTLE_TOWER_ROOM_03]                      = new SaveCheck(0x1C0, 0x10);
SaveChecks[(int)CheckName.CASTLE_TOWER_DARK_MAZE]                    = new SaveCheck(0x1A0, 0x10);
SaveChecks[(int)CheckName.CASTLE_TOWER_DARK_ARCHER_KEY_DROP]         = new SaveCheck(0x181, 0x04);
SaveChecks[(int)CheckName.CASTLE_TOWER_CIRCLE_OF_POTS_KEY_DROP]      = new SaveCheck(0x161, 0x04);
SaveChecks[(int)CheckName.SPECTACLE_ROCK_CAVE]                       = new SaveCheck(0x1D5, 0x04);
SaveChecks[(int)CheckName.PARADOX_CAVE_LOWER_FAR_LEFT]               = new SaveCheck(0x1DE, 0x10);
SaveChecks[(int)CheckName.PARADOX_CAVE_LOWER_LEFT]                   = new SaveCheck(0x1DE, 0x20);
SaveChecks[(int)CheckName.PARADOX_CAVE_LOWER_RIGHT]                  = new SaveCheck(0x1DE, 0x40);
SaveChecks[(int)CheckName.PARADOX_CAVE_LOWER_FAR_RIGHT]              = new SaveCheck(0x1DE, 0x80);
SaveChecks[(int)CheckName.PARADOX_CAVE_LOWER_MIDDLE]                 = new SaveCheck(0x1DF, 0x01);
SaveChecks[(int)CheckName.PARADOX_CAVE_UPPER_LEFT]                   = new SaveCheck(0x1FE, 0x10);
SaveChecks[(int)CheckName.PARADOX_CAVE_UPPER_RIGHT]                  = new SaveCheck(0x1FE, 0x20);
SaveChecks[(int)CheckName.SPIRAL_CAVE]                               = new SaveCheck(0x1FC, 0x10);
SaveChecks[(int)CheckName.TOWER_OF_HERA_BASEMENT_CAGE]               = new SaveCheck(0x10F, 0x04);
SaveChecks[(int)CheckName.TOWER_OF_HERA_MAP_CHEST]                   = new SaveCheck(0x0EE, 0x10);
SaveChecks[(int)CheckName.TOWER_OF_HERA_BIG_KEY_CHEST]               = new SaveCheck(0x10E, 0x10);
SaveChecks[(int)CheckName.TOWER_OF_HERA_COMPASS_CHEST]               = new SaveCheck(0x04E, 0x20);
SaveChecks[(int)CheckName.TOWER_OF_HERA_BIG_CHEST]                   = new SaveCheck(0x04E, 0x10);
SaveChecks[(int)CheckName.TOWER_OF_HERA_BOSS]                        = new SaveCheck(0x00F, 0x08);
SaveChecks[(int)CheckName.HYPE_CAVE_TOP]                             = new SaveCheck(0x23C, 0x10);
SaveChecks[(int)CheckName.HYPE_CAVE_MIDDLE_RIGHT]                    = new SaveCheck(0x23C, 0x20);
SaveChecks[(int)CheckName.HYPE_CAVE_MIDDLE_LEFT]                     = new SaveCheck(0x23C, 0x40);
SaveChecks[(int)CheckName.HYPE_CAVE_BOTTOM]                          = new SaveCheck(0x23C, 0x80);
SaveChecks[(int)CheckName.HYPE_CAVE_GENEROUS_GUY]                    = new SaveCheck(0x23D, 0x04);
SaveChecks[(int)CheckName.PEG_CAVE]                                  = new SaveCheck(0x24F, 0x04);
SaveChecks[(int)CheckName.PYRAMID_FAIRY_LEFT]                        = new SaveCheck(0x22C, 0x10);
SaveChecks[(int)CheckName.PYRAMID_FAIRY_RIGHT]                       = new SaveCheck(0x22C, 0x20);
SaveChecks[(int)CheckName.BREWERY]                                   = new SaveCheck(0x20C, 0x10);
SaveChecks[(int)CheckName.CSHAPED_HOUSE]                             = new SaveCheck(0x238, 0x10);
SaveChecks[(int)CheckName.CHEST_GAME]                                = new SaveCheck(0x20D, 0x04);
SaveChecks[(int)CheckName.MIRE_SHED_LEFT]                            = new SaveCheck(0x21A, 0x10);
SaveChecks[(int)CheckName.MIRE_SHED_RIGHT]                           = new SaveCheck(0x21A, 0x20);
SaveChecks[(int)CheckName.SUPERBUNNY_CAVE_TOP]                       = new SaveCheck(0x1F0, 0x10);
SaveChecks[(int)CheckName.SUPERBUNNY_CAVE_BOTTOM]                    = new SaveCheck(0x1F0, 0x20);
SaveChecks[(int)CheckName.SPIKE_CAVE]                                = new SaveCheck(0x22E, 0x10);
SaveChecks[(int)CheckName.HOOKSHOT_CAVE_TOP_RIGHT]                   = new SaveCheck(0x078, 0x10);
SaveChecks[(int)CheckName.HOOKSHOT_CAVE_TOP_LEFT]                    = new SaveCheck(0x078, 0x20);
SaveChecks[(int)CheckName.HOOKSHOT_CAVE_BOTTOM_RIGHT]                = new SaveCheck(0x078, 0x80);
SaveChecks[(int)CheckName.HOOKSHOT_CAVE_BOTTOM_LEFT]                 = new SaveCheck(0x078, 0x40);
SaveChecks[(int)CheckName.MIMIC_CAVE]                                = new SaveCheck(0x218, 0x10);
SaveChecks[(int)CheckName.SWAMP_PALACE_ENTRANCE]                     = new SaveCheck(0x050, 0x10);
SaveChecks[(int)CheckName.SWAMP_PALACE_MAP_CHEST]                    = new SaveCheck(0x06E, 0x10);
SaveChecks[(int)CheckName.SWAMP_PALACE_POT_ROW_POT_KEY]              = new SaveCheck(0x071, 0x04);
SaveChecks[(int)CheckName.SWAMP_PALACE_TRENCH_1_POT_KEY]             = new SaveCheck(0x06F, 0x04);
SaveChecks[(int)CheckName.SWAMP_PALACE_HOOKSHOT_POT_KEY]             = new SaveCheck(0x06D, 0x04);
SaveChecks[(int)CheckName.SWAMP_PALACE_BIG_CHEST]                    = new SaveCheck(0x06C, 0x10);
SaveChecks[(int)CheckName.SWAMP_PALACE_COMPASS_CHEST]                = new SaveCheck(0x08C, 0x10);
SaveChecks[(int)CheckName.SWAMP_PALACE_TRENCH_2_POT_KEY]             = new SaveCheck(0x06B, 0x04);
SaveChecks[(int)CheckName.SWAMP_PALACE_BIG_KEY_CHEST]                = new SaveCheck(0x06A, 0x10);
SaveChecks[(int)CheckName.SWAMP_PALACE_WEST_CHEST]                   = new SaveCheck(0x068, 0x10);
SaveChecks[(int)CheckName.SWAMP_PALACE_FLOODED_ROOM_LEFT]            = new SaveCheck(0x0EC, 0x10);
SaveChecks[(int)CheckName.SWAMP_PALACE_FLOODED_ROOM_RIGHT]           = new SaveCheck(0x0EC, 0x20);
SaveChecks[(int)CheckName.SWAMP_PALACE_WATERFALL_ROOM]               = new SaveCheck(0x0CC, 0x10);
SaveChecks[(int)CheckName.SWAMP_PALACE_WATERWAY_POT_KEY]             = new SaveCheck(0x02D, 0x04);
SaveChecks[(int)CheckName.SWAMP_PALACE_BOSS]                         = new SaveCheck(0x00D, 0x08);
SaveChecks[(int)CheckName.THIEVES_TOWN_BIG_KEY_CHEST]                = new SaveCheck(0x1B6, 0x20);
SaveChecks[(int)CheckName.THIEVES_TOWN_MAP_CHEST]                    = new SaveCheck(0x1B6, 0x10);
SaveChecks[(int)CheckName.THIEVES_TOWN_COMPASS_CHEST]                = new SaveCheck(0x1B8, 0x10);
SaveChecks[(int)CheckName.THIEVES_TOWN_AMBUSH_CHEST]                 = new SaveCheck(0x196, 0x10);
SaveChecks[(int)CheckName.THIEVES_TOWN_HALLWAY_POT_KEY]              = new SaveCheck(0x179, 0x04);
SaveChecks[(int)CheckName.THIEVES_TOWN_SPIKE_SWITCH_POT_KEY]         = new SaveCheck(0x157, 0x04);
SaveChecks[(int)CheckName.THIEVES_TOWN_ATTIC]                        = new SaveCheck(0x0CA, 0x10);
SaveChecks[(int)CheckName.THIEVES_TOWN_BIG_CHEST]                    = new SaveCheck(0x088, 0x10);
SaveChecks[(int)CheckName.THIEVES_TOWN_BLINDS_CELL]                  = new SaveCheck(0x08A, 0x10);
SaveChecks[(int)CheckName.THIEVES_TOWN_BOSS]                         = new SaveCheck(0x159, 0x08);
SaveChecks[(int)CheckName.SKULL_WOODS_COMPASS_CHEST]                 = new SaveCheck(0x0CE, 0x10);
SaveChecks[(int)CheckName.SKULL_WOODS_MAP_CHEST]                     = new SaveCheck(0x0B0, 0x20);
SaveChecks[(int)CheckName.SKULL_WOODS_BIG_CHEST]                     = new SaveCheck(0x0B0, 0x10);
SaveChecks[(int)CheckName.SKULL_WOODS_POT_PRISON]                    = new SaveCheck(0x0AE, 0x20);
SaveChecks[(int)CheckName.SKULL_WOODS_PINBALL_ROOM]                  = new SaveCheck(0x0D0, 0x10);
SaveChecks[(int)CheckName.SKULL_WOODS_BIG_KEY_CHEST]                 = new SaveCheck(0x0AE, 0x10);
SaveChecks[(int)CheckName.SKULL_WOODS_WEST_LOBBY_POT_KEY]            = new SaveCheck(0x0AD, 0x04);
SaveChecks[(int)CheckName.SKULL_WOODS_BRIDGE_ROOM]                   = new SaveCheck(0x0B2, 0x10);
SaveChecks[(int)CheckName.SKULL_WOODS_SPIKE_CORNER_KEY_DROP]         = new SaveCheck(0x073, 0x04);
SaveChecks[(int)CheckName.SKULL_WOODS_BOSS]                          = new SaveCheck(0x053, 0x08);
SaveChecks[(int)CheckName.ICE_PALACE_JELLY_KEY_DROP]                 = new SaveCheck(0x01D, 0x04);
SaveChecks[(int)CheckName.ICE_PALACE_COMPASS_CHEST]                  = new SaveCheck(0x05C, 0x10);
SaveChecks[(int)CheckName.ICE_PALACE_CONVEYOR_KEY_DROP]              = new SaveCheck(0x07D, 0x04);
SaveChecks[(int)CheckName.ICE_PALACE_FREEZOR_CHEST]                  = new SaveCheck(0x0FC, 0x10);
SaveChecks[(int)CheckName.ICE_PALACE_BIG_CHEST]                      = new SaveCheck(0x13C, 0x10);
SaveChecks[(int)CheckName.ICE_PALACE_ICED_T_ROOM]                    = new SaveCheck(0x15C, 0x10);
SaveChecks[(int)CheckName.ICE_PALACE_MANY_POTS_POT_KEY]              = new SaveCheck(0x13F, 0x04);
SaveChecks[(int)CheckName.ICE_PALACE_SPIKE_ROOM]                     = new SaveCheck(0x0BE, 0x10);
SaveChecks[(int)CheckName.ICE_PALACE_BIG_KEY_CHEST]                  = new SaveCheck(0x03E, 0x10);
SaveChecks[(int)CheckName.ICE_PALACE_HAMMER_BLOCK_KEY_DROP]          = new SaveCheck(0x07F, 0x04);
SaveChecks[(int)CheckName.ICE_PALACE_MAP_CHEST]                      = new SaveCheck(0x07E, 0x10);
SaveChecks[(int)CheckName.ICE_PALACE_BOSS]                           = new SaveCheck(0x1BD, 0x08);
SaveChecks[(int)CheckName.MISERY_MIRE_BIG_CHEST]                     = new SaveCheck(0x186, 0x10);
SaveChecks[(int)CheckName.MISERY_MIRE_MAP_CHEST]                     = new SaveCheck(0x186, 0x20);
SaveChecks[(int)CheckName.MISERY_MIRE_MAIN_LOBBY]                    = new SaveCheck(0x184, 0x10);
SaveChecks[(int)CheckName.MISERY_MIRE_BRIDGE_CHEST]                  = new SaveCheck(0x144, 0x10);
SaveChecks[(int)CheckName.MISERY_MIRE_SPIKES_POT_KEY]                = new SaveCheck(0x167, 0x04);
SaveChecks[(int)CheckName.MISERY_MIRE_SPIKE_CHEST]                   = new SaveCheck(0x166, 0x10);
SaveChecks[(int)CheckName.MISERY_MIRE_FISHBONE_POT_KEY]              = new SaveCheck(0x143, 0x04);
SaveChecks[(int)CheckName.MISERY_MIRE_CONVEYOR_CRYSTAL_KEY_DROP]     = new SaveCheck(0x183, 0x04);
SaveChecks[(int)CheckName.MISERY_MIRE_COMPASS_CHEST]                 = new SaveCheck(0x182, 0x10);
SaveChecks[(int)CheckName.MISERY_MIRE_BIG_KEY_CHEST]                 = new SaveCheck(0x1A2, 0x10);
SaveChecks[(int)CheckName.MISERY_MIRE_BOSS]                          = new SaveCheck(0x121, 0x08);
SaveChecks[(int)CheckName.TURTLE_ROCK_COMPASS_CHEST]                 = new SaveCheck(0x1AC, 0x10);
SaveChecks[(int)CheckName.TURTLE_ROCK_ROLLER_ROOM_LEFT]              = new SaveCheck(0x16E, 0x10);
SaveChecks[(int)CheckName.TURTLE_ROCK_ROLLER_ROOM_RIGHT]             = new SaveCheck(0x16E, 0x20);
SaveChecks[(int)CheckName.TURTLE_ROCK_POKEY_1_KEY_DROP]              = new SaveCheck(0x16D, 0x04);
SaveChecks[(int)CheckName.TURTLE_ROCK_CHAIN_CHOMPS]                  = new SaveCheck(0x16C, 0x10);
SaveChecks[(int)CheckName.TURTLE_ROCK_POKEY_2_KEY_DROP]              = new SaveCheck(0x027, 0x04);
SaveChecks[(int)CheckName.TURTLE_ROCK_BIG_KEY_CHEST]                 = new SaveCheck(0x028, 0x10);
SaveChecks[(int)CheckName.TURTLE_ROCK_BIG_CHEST]                     = new SaveCheck(0x048, 0x10);
SaveChecks[(int)CheckName.TURTLE_ROCK_CRYSTAROLLER_ROOM]             = new SaveCheck(0x008, 0x10);
SaveChecks[(int)CheckName.TURTLE_ROCK_EYE_BRIDGE_BOTTOM_LEFT]        = new SaveCheck(0x1AA, 0x80);
SaveChecks[(int)CheckName.TURTLE_ROCK_EYE_BRIDGE_BOTTOM_RIGHT]       = new SaveCheck(0x1AA, 0x40);
SaveChecks[(int)CheckName.TURTLE_ROCK_EYE_BRIDGE_TOP_LEFT]           = new SaveCheck(0x1AA, 0x20);
SaveChecks[(int)CheckName.TURTLE_ROCK_EYE_BRIDGE_TOP_RIGHT]          = new SaveCheck(0x1AA, 0x10);
SaveChecks[(int)CheckName.TURTLE_ROCK_BOSS]                          = new SaveCheck(0x149, 0x08);
SaveChecks[(int)CheckName.PALACE_OF_DARKNESS_SHOOTER_ROOM]           = new SaveCheck(0x012, 0x10);
SaveChecks[(int)CheckName.PALACE_OF_DARKNESS_THE_ARENA_BRIDGE]       = new SaveCheck(0x054, 0x20);
SaveChecks[(int)CheckName.PALACE_OF_DARKNESS_STALFOS_BASEMENT]       = new SaveCheck(0x014, 0x10);
SaveChecks[(int)CheckName.PALACE_OF_DARKNESS_BIG_KEY_CHEST]          = new SaveCheck(0x074, 0x10);
SaveChecks[(int)CheckName.PALACE_OF_DARKNESS_THE_ARENA_LEDGE]        = new SaveCheck(0x054, 0x10);
SaveChecks[(int)CheckName.PALACE_OF_DARKNESS_MAP_CHEST]              = new SaveCheck(0x056, 0x10);
SaveChecks[(int)CheckName.PALACE_OF_DARKNESS_COMPASS_CHEST]          = new SaveCheck(0x034, 0x20);
SaveChecks[(int)CheckName.PALACE_OF_DARKNESS_DARK_BASEMENT_LEFT]     = new SaveCheck(0x0D4, 0x10);
SaveChecks[(int)CheckName.PALACE_OF_DARKNESS_DARK_BASEMENT_RIGHT]    = new SaveCheck(0x0D4, 0x20);
SaveChecks[(int)CheckName.PALACE_OF_DARKNESS_DARK_MAZE_TOP]          = new SaveCheck(0x032, 0x10);
SaveChecks[(int)CheckName.PALACE_OF_DARKNESS_DARK_MAZE_BOTTOM]       = new SaveCheck(0x032, 0x20);
SaveChecks[(int)CheckName.PALACE_OF_DARKNESS_BIG_CHEST]              = new SaveCheck(0x034, 0x10);
SaveChecks[(int)CheckName.PALACE_OF_DARKNESS_HARMLESS_HELLWAY]       = new SaveCheck(0x034, 0x40);
SaveChecks[(int)CheckName.PALACE_OF_DARKNESS_BOSS]                   = new SaveCheck(0x0B5, 0x08);
SaveChecks[(int)CheckName.GANONS_TOWER_CONVEYOR_CROSS_POT_KEY]       = new SaveCheck(0x117, 0x04);
SaveChecks[(int)CheckName.GANONS_TOWER_BOBS_TORCH]                   = new SaveCheck(0x119, 0x04);
SaveChecks[(int)CheckName.GANONS_TOWER_HOPE_ROOM_LEFT]               = new SaveCheck(0x118, 0x20);
SaveChecks[(int)CheckName.GANONS_TOWER_HOPE_ROOM_RIGHT]              = new SaveCheck(0x118, 0x40);
SaveChecks[(int)CheckName.GANONS_TOWER_TILE_ROOM]                    = new SaveCheck(0x11A, 0x10);
SaveChecks[(int)CheckName.GANONS_TOWER_COMPASS_ROOM_TOP_LEFT]        = new SaveCheck(0x13A, 0x10);
SaveChecks[(int)CheckName.GANONS_TOWER_COMPASS_ROOM_TOP_RIGHT]       = new SaveCheck(0x13A, 0x20);
SaveChecks[(int)CheckName.GANONS_TOWER_COMPASS_ROOM_BOTTOM_LEFT]     = new SaveCheck(0x13A, 0x40);
SaveChecks[(int)CheckName.GANONS_TOWER_COMPASS_ROOM_BOTTOM_RIGHT]    = new SaveCheck(0x13A, 0x80);
SaveChecks[(int)CheckName.GANONS_TOWER_CONVEYOR_STAR_PITS_POT_KEY]   = new SaveCheck(0x0F7, 0x04);
SaveChecks[(int)CheckName.GANONS_TOWER_DMS_ROOM_TOP_LEFT]            = new SaveCheck(0x0F6, 0x10);
SaveChecks[(int)CheckName.GANONS_TOWER_DMS_ROOM_TOP_RIGHT]           = new SaveCheck(0x0F6, 0x20);
SaveChecks[(int)CheckName.GANONS_TOWER_DMS_ROOM_BOTTOM_LEFT]         = new SaveCheck(0x0F6, 0x40);
SaveChecks[(int)CheckName.GANONS_TOWER_DMS_ROOM_BOTTOM_RIGHT]        = new SaveCheck(0x0F6, 0x80);
SaveChecks[(int)CheckName.GANONS_TOWER_MAP_CHEST]                    = new SaveCheck(0x116, 0x10);
SaveChecks[(int)CheckName.GANONS_TOWER_DOUBLE_SWITCH_POT_KEY]        = new SaveCheck(0x137, 0x04);
SaveChecks[(int)CheckName.GANONS_TOWER_FIRESNAKE_ROOM]               = new SaveCheck(0x0FA, 0x10);
SaveChecks[(int)CheckName.GANONS_TOWER_RANDOMIZER_ROOM_TOP_LEFT]     = new SaveCheck(0x0F8, 0x10);
SaveChecks[(int)CheckName.GANONS_TOWER_RANDOMIZER_ROOM_TOP_RIGHT]    = new SaveCheck(0x0F8, 0x20);
SaveChecks[(int)CheckName.GANONS_TOWER_RANDOMIZER_ROOM_BOTTOM_LEFT]  = new SaveCheck(0x0F8, 0x40);
SaveChecks[(int)CheckName.GANONS_TOWER_RANDOMIZER_ROOM_BOTTOM_RIGHT] = new SaveCheck(0x0F8, 0x80);
SaveChecks[(int)CheckName.GANONS_TOWER_BOBS_CHEST]                   = new SaveCheck(0x118, 0x80);
SaveChecks[(int)CheckName.GANONS_TOWER_BIG_CHEST]                    = new SaveCheck(0x118, 0x10);
SaveChecks[(int)CheckName.GANONS_TOWER_BIG_KEY_ROOM_LEFT]            = new SaveCheck(0x038, 0x20);
SaveChecks[(int)CheckName.GANONS_TOWER_BIG_KEY_ROOM_RIGHT]           = new SaveCheck(0x038, 0x40);
SaveChecks[(int)CheckName.GANONS_TOWER_BIG_KEY_CHEST]                = new SaveCheck(0x038, 0x10);
SaveChecks[(int)CheckName.GANONS_TOWER_MINI_HELMASAUR_ROOM_LEFT]     = new SaveCheck(0x07A, 0x10);
SaveChecks[(int)CheckName.GANONS_TOWER_MINI_HELMASAUR_ROOM_RIGHT]    = new SaveCheck(0x07A, 0x20);
SaveChecks[(int)CheckName.GANONS_TOWER_MINI_HELMASAUR_KEY_DROP]      = new SaveCheck(0x07B, 0x04);
SaveChecks[(int)CheckName.GANONS_TOWER_PREMOLDORM_CHEST]             = new SaveCheck(0x07A, 0x40);
SaveChecks[(int)CheckName.GANONS_TOWER_VALIDATION_CHEST]             = new SaveCheck(0x09A, 0x10);
SaveChecks[(int)CheckName.BOTTLE_MERCHANT]                           = new SaveCheck(0x3c9, 0x02);
SaveChecks[(int)CheckName.PURPLE_CHEST]                              = new SaveCheck(0x3c9, 0x10);
SaveChecks[(int)CheckName.LINKS_UNCLE]                               = new SaveCheck(0x3c6, 0x01);
SaveChecks[(int)CheckName.HOBO]                                      = new SaveCheck(0x3c9, 0x01);
SaveChecks[(int)CheckName.OLD_MAN]                                    = new SaveCheck(0x410, 0x1);
SaveChecks[(int)CheckName.KING_ZORA]                                  = new SaveCheck(0x410, 0x2);
SaveChecks[(int)CheckName.SICK_KID]                                   = new SaveCheck(0x410, 0x4);
SaveChecks[(int)CheckName.STUMPY]                                     = new SaveCheck(0x410, 0x8);
SaveChecks[(int)CheckName.SAHASRAHLA]                                = new SaveCheck(0x410, 0x10);
SaveChecks[(int)CheckName.CATFISH]                                   = new SaveCheck(0x410, 0x20);
SaveChecks[(int)CheckName.LIBRARY]                                   = new SaveCheck(0x410, 0x80);
SaveChecks[(int)CheckName.ETHER_TABLET]                               = new SaveCheck(0x411, 0x1);
SaveChecks[(int)CheckName.BOMBOS_TABLET]                              = new SaveCheck(0x411, 0x2);
SaveChecks[(int)CheckName.BLACKSMITH]                                 = new SaveCheck(0x411, 0x4);
SaveChecks[(int)CheckName.MUSHROOM]                                  = new SaveCheck(0x411, 0x10);
SaveChecks[(int)CheckName.POTION_SHOP]                               = new SaveCheck(0x411, 0x20);
SaveChecks[(int)CheckName.MAGIC_BAT]                                 = new SaveCheck(0x411, 0x80);
